[Window][Worker Status]
Pos=574,0
Size=573,233
Collapsed=0
DockId=0x00000004,0

[Window][Connected Clients]
Pos=0,0
Size=572,233
Collapsed=0
DockId=0x00000003,1

[Window][Server Info]
Pos=0,0
Size=572,233
Collapsed=0
DockId=0x00000003,0

[Window][Packaging]
Pos=0,0
Size=572,233
Collapsed=0
DockId=0x00000003,2

[Window][Pending Requests]
Collapsed=0
DockId=0x00000003

[Window][Completed Requests]
Pos=0,235
Size=1147,544
Collapsed=0
DockId=0x00000002,0

[Window][DockSpace]
Pos=0,0
Size=1147,779
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Table][0x8162E4DE,4]
RefScale=16
Column 0  Width=150
Column 1  Width=25
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0xBFAD356D,2]
RefScale=16
Column 0  Width=150
Column 1  Weight=1.0000

[Table][0x3D96F2E2,7]
RefScale=14
Column 0  Width=18
Column 1  Width=110
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Width=30
Column 5  Width=60
Column 6  Width=60

[Docking][Data]
DockSpace     ID=0xEA434163 Window=0x9A404470 Pos=0,0 Size=1147,779 Split=Y
  DockNode    ID=0x00000001 Parent=0xEA434163 SizeRef=1147,233 Split=X
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=572,233 Selected=0x6B4E766A
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=573,233 CentralNode=1 Selected=0x92DA986C
  DockNode    ID=0x00000002 Parent=0xEA434163 SizeRef=1147,544 Selected=0x2494353F

