# Esoterica

./: .gitignore  CompileShaders.bat  DownloadDependencies.bat  Esoterica.sln  Esoterica.slnx  KillEsotericaProcesses.bat  LICENSE.md  README.md  RunReflection.bat
Code/: .clang-format  .editorconfig  Directory.Build.props  Esoterica.ini  Esoterica.manifest  Esoterica.natvis  cpp.hint  shadertoolsconfig.json
Code/Applications/BuildGenerator/: BuildGeneratorApplication.cpp  Esoterica.Applications.BuildGenerator.args.json  Esoterica.Applications.BuildGenerator.vcxproj
Code/Applications/Editor/: EditorContext.cpp  EditorContext.h  EditorTool_GamePreviewer.cpp  EditorTool_GamePreviewer.h  EditorUI.cpp  EditorUI.h  Esoterica.Applications.Editor.args.json  Esoterica.Applications.Editor.vcxproj  Esoterica.Applications.Editor.vcxproj.filters  �
Code/Applications/Engine/: Esoterica.Applications.Engine.args.json  Esoterica.Applications.Engine.vcxproj  Esoterica.Applications.Engine.vcxproj.filters
Code/Applications/EngineShared/: Engine.cpp  Engine.h  Engine_Win32.cpp  Engine_Win32.h  Esoterica.Applications.EngineShared.vcxitems  Esoterica.Applications.EngineShared.vcxitems.filters  RenderingSystem.cpp  RenderingSystem.h
Code/Applications/Reflector/: CodeGenerator.cpp  CodeGenerator.h  Esoterica.Applications.Reflector.args.json  Esoterica.Applications.Reflector.vcxproj  Esoterica.Applications.Reflector.vcxproj.filters  ReflectedCodeGenerator.h  ReflectedHeader.cpp  ReflectedHeader.h  ReflectedMacro.cpp  ReflectedMacro.h  ReflectedProject.cpp  ReflectedProject.h  ReflectedShader.cpp  ReflectedShader.h  Reflector.cpp  Reflector.h  ReflectorApplication.cpp  ReflectorSettings.cpp  ReflectorSettings.h  ReflectorSettingsAndUtils.cpp  ReflectorSettingsAndUtils.h
Code/Applications/ResourceCompiler/: CompiledResourceDatabase.cpp  CompiledResourceDatabase.h  Esoterica.Applications.ResourceCompiler.args.json  Esoterica.Applications.ResourceCompiler.vcxproj  Esoterica.Applications.ResourceCompiler.vcxproj.filters  ResourceCompiler.cpp  ResourceCompilerApplication.cpp  ResourceCompilerApplication.h
Code/Applications/ResourceServer/: CompiledResourceDatabase.cpp  CompiledResourceDatabase.h  Esoterica.Applications.ResourceServer.vcxproj  Esoterica.Applications.ResourceServer.vcxproj.filters  ResourceCompilationRequest.h  ResourceCompileDependencyTree.cpp  ResourceCompileDependencyTree.h  ResourceServer.cpp  ResourceServer.h  ResourceServerApplication.cpp  ResourceServerApplication.h  ResourceServerContext.cpp  ResourceServerContext.h  ResourceServerRequest.cpp  ResourceServerRequest.h  ResourceServerUI.cpp  ResourceServerUI.h  ResourceServerWorker.cpp  ResourceServerWorker.h
Code/Applications/Shared/: ApplicationGlobalState.cpp  ApplicationGlobalState.h  Esoterica.Applications.Shared.vcxitems  Esoterica.Applications.Shared.vcxitems.filters
Code/Applications/Tester/: Esoterica.Applications.Tester.args.json  Esoterica.Applications.Tester.vcxproj  Main.cpp
Code/Base/: Esoterica.Base.vcxproj  Esoterica.Base.vcxproj.filters  Esoterica.h  IniFile.cpp  IniFile.h  Profiling.cpp  Profiling.h  Systems.cpp  Systems.h
Code/Base/Application/: ApplicationGlobalState.cpp  ApplicationGlobalState.h  Module.cpp  Module.h
Code/Base/Drawing/: DebugDrawing.cpp  DebugDrawing.h  DebugDrawingCommands.cpp  DebugDrawingCommands.h  DebugDrawingSystem.cpp  DebugDrawingSystem.h
Code/Base/Encoding/: Embed.cpp  Embed.h  Encoding.cpp  Encoding.h  FourCC.cpp  FourCC.h  Hash.cpp  Hash.h  Quantization.h
Code/Base/FileSystem/: DataFileExtension.cpp  DataFileExtension.h  DataPath.cpp  DataPath.h  FileStreams.cpp  FileStreams.h  FileSystem.cpp  FileSystem.h  FileSystemExtension.h  FileSystemPath.cpp  FileSystemPath.h  FileSystemUtils.cpp  FileSystemUtils.h  IDataFile.cpp  IDataFile.h
Code/Base/Fonts/: FontData_Lexend.cpp  FontData_Lexend.h  FontData_MaterialDesign.cpp  FontData_MaterialDesign.h  FontData_Proggy.cpp  FontData_Proggy.h  FontDecompressor.cpp  FontDecompressor.h  Font_MaterialDesignIcons.cpp  Font_MaterialDesignIcons.h  Font_RobotoMono_Regular.cpp  Font_RobotoMono_Regular.h  Font_Roboto_Bold.cpp  Font_Roboto_Bold.h  Font_Roboto_BoldItalic.cpp  Font_Roboto_BoldItalic.h  Font_Roboto_Italic.cpp  Font_Roboto_Italic.h  Font_Roboto_Regular.cpp  Font_Roboto_Regular.h
Code/Base/Imgui/: ImguiCommandStack.h  ImguiCurveEditor.cpp  ImguiCurveEditor.h  ImguiFilteredCombo.h  ImguiFont.cpp  ImguiFont.h  ImguiGizmo.cpp  ImguiGizmo.h  ImguiImageCache.cpp  ImguiImageCache.h  ImguiStyle.cpp  ImguiStyle.h  ImguiSystem.cpp  ImguiSystem.h  ImguiTextBuffer.h  ImguiX.cpp  ImguiX.h  ImguiXNotifications.cpp  ImguiXNotifications.h  MaterialDesignIcons.h
Code/Base/Input/: Input.cpp  Input.h  InputDevice.cpp  InputDevice.h  InputID.h  InputState.h  InputSystem.cpp  InputSystem.h
Code/Base/Logging/: Log.cpp  Log.h  LogCategory.cpp  LogCategory.h  LogEntry.cpp  LogEntry.h  LoggingSystem.cpp  LoggingSystem.h  SystemLog.cpp  SystemLog.h
Code/Base/Math/: AABBTree.cpp  (+44 more)
Code/Engine/: Component_SerializationTest.cpp  Component_SerializationTest.h  Engine.cpp  Engine.h  Esoterica.Engine.Runtime.vcxproj  Esoterica.Engine.Runtime.vcxproj.filters  ModuleContext.h  UpdateContext.h  UpdateStage.h
Code/EngineTools/: Esoterica.Engine.Tools.vcxproj  Esoterica.Engine.Tools.vcxproj.filters
Code/Game/: Esoterica.Game.Runtime.vcxproj  Esoterica.Game.Runtime.vcxproj.filters
Code/GameTools/: Esoterica.Game.Tools.vcxproj  Esoterica.Game.Tools.vcxproj.filters
Code/PropertySheets/: AmdAgs.props  Box3D.props  CTT.props  DXC.props  DirectXTex.props  EA.props  Esoterica.Win32.props  Esoterica.props  FBXSDK.props  FreeType.props  GameNetworkingSockets.props  ISPCTextureCompressor.props  Imgui.props  LLVM.props  LivePP.props  MeshOptimizer.props  NavPower.props  Optick.props  PhysX.props  RenderDoc.props  SQLite.props  SuperLuminal.props  WinPixEventRuntime.props  ixWebSocket.props
Code/System/: Esoterica.System.vcxproj  Esoterica.System.vcxproj.filters  Esoterica.h  IniFile.cpp  IniFile.h  Log.cpp  Log.h  Profiling.cpp  Profiling.h  Systems.h
(+2130 files in other folders)
