// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define EE_REFLECT_ENUM
#define EE_REFLECT_TYPE
#define EE_REFLECT_ENTITY
#define EE_ENTITY_COMPONENT
#define EE_SINGLETON_ENTITY_COMPONENT
#define EE_REFLECT
#define EE_REFLECT_MODULE
#define EE_FORCE_INLINE
#define EE_RESOURCE
#define EE_REFLECTED_RESOURCE
#define EE_ASSERT(msg) (!(msg)) ? __debugbreak() : 0
#define EE_SERIALIZE
#define EE_SERIALIZE_GRAPHNODESETTINGS