
#include "Base/Render/RHI.esh"
#include "Engine/Render/Shaders/CommonSamplers.esh"
#include "Engine/Render/Shaders/FullscreenTriangle.esh"

#ifndef __cplusplus
ESF_RESOURCE_TABLE struct BilateralUpsampleResourceTable
{
    Texture2D                       m_fullResolutionDepthTexture;
    Texture2D                       m_lowResolutionDepthTexture;
    Texture2D                       m_sourceTexture;
    
    float4                          m_sourceResolution;
};
#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/BilateralUpsample.esh"

#ifndef __cplusplus

ESF_PARAMETER string ShaderType = "Surface";

#define BilateralUpsampleRootSignature      EE_BEGIN_ROOT_SIGNATURE \
                                            BilateralUpsampleResourceTableRootConstant( "b0", "space=0" )

EE_DECLARE_ROOT_CONSTANTS( BilateralUpsampleResourceTableData, b0, space0 );

void FindClosestPoint( float4 depthDifference, float2 quadOffsets, inout float2 offsets, inout float smallestDepthDifference )
{
    if ( depthDifference.x < smallestDepthDifference )
    {
        smallestDepthDifference = depthDifference.x;
        offsets = float2( -0.5, 0.5 ) + quadOffsets;
    }

    if ( depthDifference.y < smallestDepthDifference )
    {
        smallestDepthDifference = depthDifference.y;
        offsets = float2( 0.5, 0.5 ) + quadOffsets;
    }

    if ( depthDifference.z < smallestDepthDifference )
    {
        smallestDepthDifference = depthDifference.z;
        offsets = float2( 0.5, -0.5 ) + quadOffsets;
    }

    if ( depthDifference.w < smallestDepthDifference )
    {
        smallestDepthDifference = depthDifference.w;
        offsets = float2( -0.5, -0.5 ) + quadOffsets;
    }
}

[RootSignature( BilateralUpsampleRootSignature )]
float4 PS_main( FullscreenTriangleVertexOutput input ) : SV_Target
{
    BilateralUpsampleResourceTable      resourceTable               = CreateBilateralUpsampleResourceTable( RootConstants );
    
    SamplerState                        pointClampSampler           = GetPointClampSampler();
    SamplerState                        linearClampSampler          = GetLinearClampSampler();

    float4 lowResolutionDepth = resourceTable.m_lowResolutionDepthTexture.GatherRed( pointClampSampler, input.m_uv );
    float fullResolutionDepth = resourceTable.m_fullResolutionDepthTexture.SampleLevel( pointClampSampler, input.m_uv, 0 ).r;

    uint2 pixel = uint2( input.m_position.xy );
    float2 fullResolutionOffsets = float2( ( pixel.x & 1) ? 0.25 : -0.25, ( pixel.y & 1 ) ? 0.25 : -0.25 );

    float4 depthDifference = abs( lowResolutionDepth - fullResolutionDepth.xxxx );
    float4 depthDifferenceNormalized = depthDifference * rcp( max( fullResolutionDepth, 1e-6F) );

    bool4 threshold = depthDifferenceNormalized < 0.03.xxxx;

    float2 bilateralOffsets = 0.0.xx;

    if ( all( threshold ) )
    {
        // Regular bilinear UV is suitable
    }
    else if ( all( threshold.wz ) )
    {
        bilateralOffsets = float2( 0.0, -0.5 + fullResolutionOffsets.y );
    }
    else if ( all( threshold.xy) )
    {
        bilateralOffsets = float2( 0.0, 0.5 + fullResolutionOffsets.y );
    }
    else if ( all ( threshold.wx ) )
    {
        bilateralOffsets = float2( -0.5 + fullResolutionOffsets.x, 0.0 );
    }
    else if ( all( threshold.zy ) )
    {
        bilateralOffsets = float2( 0.5 + fullResolutionOffsets.x, 0.0 );
    }
    else
    {
        float smallestDepthDifference = 10000.0;
        float2 smallestOffset = 0.0.xx;

        FindClosestPoint( depthDifference, float2( 0.0, 0.0 ), smallestOffset, smallestDepthDifference );

        bilateralOffsets = fullResolutionOffsets + smallestOffset;
    }

    return resourceTable.m_sourceTexture.SampleLevel( linearClampSampler, input.m_uv + bilateralOffsets * resourceTable.m_sourceResolution.zw, 0 );
}

#endif
