
#ifndef _FULLSCREEN_TRIANGLE_ESH_
#define _FULLSCREEN_TRIANGLE_ESH_

#ifndef __cplusplus

struct FullscreenTriangleVertexOutput
{
    float4 m_position : SV_Position;
    float2 m_uv       : TEXCOORD0;
};

FullscreenTriangleVertexOutput VS_main( uint id: SV_VertexID )
{
    FullscreenTriangleVertexOutput output = ( FullscreenTriangleVertexOutput ) 0;
    
    output.m_uv       = float2( ( id << 1 ) & 2, id & 2 );
    output.m_position = float4( output.m_uv * float2( 2.0, -2.0 ) + float2( -1.0, 1.0 ), 0.0, 1.0 );
    return output;
}

#endif

#endif
