
#include "Base/Render/RHI.esh"
#include "Engine/Render/Shaders/CommonSamplers.esh"
#include "Engine/Render/Shaders/FullscreenTriangle.esh"

#ifndef __cplusplus
ESF_RESOURCE_TABLE struct PostProcessResourceTable
{
    Texture2D                   m_depthTexture;
    Texture2D                   m_HDRTexture;
    Texture3D                   m_tonemapLUT;
};
#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/PostProcess.esh"

#ifndef __cplusplus

ESF_PARAMETER string ShaderType = "Surface";

#define PostProcessRootSignature    EE_BEGIN_ROOT_SIGNATURE \
                                    PostProcessResourceTableRootConstant( "b0", "space=0" )

EE_DECLARE_ROOT_CONSTANTS( PostProcessResourceTableData, b0, space0 );

float3 ReinhardJodieTonemap( float3 v )
{
    float l = dot( v, float3( 0.375, 0.5, 0.125 ) );
    float3 tv = v / ( 1.0 + v );
    return lerp( v / ( 1.0 + l ), tv, tv );
}

float3 TonyMcMapFace( Texture3D lut, SamplerState linearClamp, float3 stimulus )
{
    // Apply a non-linear transform that the LUT is encoded with.
    const float3 encoded = stimulus / ( stimulus + 1.0 );

    // Align the encoded range to texel centers.
    const float LUT_DIMS = 48.0;
    const float3 uv = encoded * ( ( LUT_DIMS - 1.0 ) / LUT_DIMS ) + 0.5 / LUT_DIMS;

    // Note: for OpenGL, do `uv.y = 1.0 - uv.y`
    
    return lut.SampleLevel( linearClamp, uv, 0.0 ).rgb;
}

[RootSignature( PostProcessRootSignature )]
float4 PS_main( FullscreenTriangleVertexOutput input ) : SV_Target
{
    SamplerState             pointClampSampler  = GetPointClampSampler();
    SamplerState             linearClampSampler = GetLinearClampSampler();
    PostProcessResourceTable resourceTable      = CreatePostProcessResourceTable( RootConstants );

    float3 hdrColor = resourceTable.m_HDRTexture.SampleLevel(pointClampSampler, input.m_uv, 0).rgb;
    
    // float3 finalColor = ReinhardJodieTonemap( hdrColor );
    float3 finalColor = TonyMcMapFace( resourceTable.m_tonemapLUT, linearClampSampler,  hdrColor );

    return float4( finalColor, 1.0 );
}

#endif
