<Type TypeID="EE::Render::TextureResourceDescriptor" Version="0">
  <Property ID="m_sourcePaths">
    <Property Index="0" Value="data://render/textures/white_16x16.png" />
    <Property Index="1" Value="data://render/textures/black_16x16.png" />
    <Property Index="2" Value="data://render/textures/black_16x16.png" />
    <Property Index="3" Value="data://render/textures/black_16x16.png" />
  </Property>
  <Property ID="m_textureGroup" Value="data://render/texturegroups/pbrtexture.txtg" />
  <Property ID="m_name" Value="DefaultPBR" />
</Type>
