
#include "Engine/Render/Shaders/Renderer/RendererTypes.esh"
#include "Engine/Render/Shaders/CommonSamplers.esh"

#include "Engine/Render/Shaders/Debug/DebugDraw.esh"

#ifndef __cplusplus
#define unorm_float unorm float

ESF_RESOURCE_TABLE struct DenoiseResourceTable
{
    Texture2D<unorm_float>      m_edgesTexture;
    Texture2D<float>            m_resultTextureNoisy;
    RWTexture2D<float>          m_resultTexture;
    
    uint                        m_finalApply;
};
#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/Denoise.esh"

#ifndef __cplusplus

ESF_PARAMETER string ShaderType             = "Compute";
ESF_PARAMETER bool   ShowInResourceEditor   = false;

#define DenoiseRootSignature    EE_BEGIN_ROOT_SIGNATURE \
                                DenoiseResourceTableRootConstant( "b0", "space=0" ) \
                                "CBV( b1, space = 0 )"

#include "XeGTAO_Configuration.esh"
#include "XeGTAO_Types.esh"
#include "XeGTAO.esh"

EE_DECLARE_ROOT_CONSTANTS( DenoiseResourceTableData, b0, space0 );
EE_DECLARE_ROOT_CBV( GTAOConstants, b1, space0 );

[RootSignature( DenoiseRootSignature )]
[numthreads( 8, 8, 1 )]
void CS_main( 
    uint groupID             : SV_GroupID,
    uint groupThreadID       : SV_GroupThreadID,
    uint3 dispatchThreadID   : SV_DispatchThreadID )
{
    if ( any( dispatchThreadID.xy >= RootCBV.ViewportSize ) )
    {
        return;
    }
    
    DenoiseResourceTable resourceTable = CreateDenoiseResourceTable( RootConstants );

    const uint2 pixCoordBase = dispatchThreadID.xy * uint2( 2, 1 );    // we're computing 2 horizontal pixels at a time (performance optimization)
    
    XeGTAO_Denoise( pixCoordBase, RootCBV, resourceTable.m_resultTextureNoisy, resourceTable.m_edgesTexture, GetPointClampSampler(), resourceTable.m_resultTexture, resourceTable.m_finalApply > 0 );
}

#endif
