
#include "Engine/Render/Shaders/Renderer/RendererTypes.esh"
#include "Engine/Render/Shaders/CommonSamplers.esh"

#include "Engine/Render/Shaders/Debug/DebugDraw.esh"

#ifndef __cplusplus
#define unorm_float unorm float

ESF_RESOURCE_TABLE struct MainPassResourceTable
{
    Texture2D<float>                m_depthTexture;
    Texture2D<float>                m_prefilteredDepthTexture;
    RWTexture2D<unorm_float>        m_edgesTexture;
    RWTexture2D<float>              m_resultTextureNoisy;
    
    uint16_t                        m_renderViewBuffer;
    uint                            m_mainCameraRenderView;
};
#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/MainPass.esh"

#ifndef __cplusplus

ESF_PARAMETER string ShaderType             = "Compute";
ESF_PARAMETER bool   ShowInResourceEditor   = false;

#define MainPassRootSignature   EE_BEGIN_ROOT_SIGNATURE \
                                MainPassResourceTableRootConstant( "b0", "space=0" ) \
                                "CBV( b1, space = 0 )"

#define XE_GTAO_GENERATE_NORMALS_INPLACE

#include "XeGTAO_Configuration.esh"
#include "XeGTAO_Types.esh"
#include "XeGTAO.esh"

EE_DECLARE_ROOT_CONSTANTS( MainPassResourceTableData, b0, space0 );
EE_DECLARE_ROOT_CBV( GTAOConstants, b1, space0 );

// Engine-specific screen & temporal noise loader
lpfloat2 SpatioTemporalNoise( uint2 pixCoord, uint temporalIndex )    // without TAA, temporalIndex is always 0
{
    float2 noise;
#if 1   // Hilbert curve driving R2 (see https://www.shadertoy.com/view/3tB3z3)
    #ifdef XE_GTAO_HILBERT_LUT_AVAILABLE // load from lookup texture...
        uint index = g_srcHilbertLUT.Load( uint3( pixCoord % 64, 0 ) ).x;
    #else // ...or generate in-place?
        uint index = HilbertIndex( pixCoord.x, pixCoord.y );
    #endif
    index += 288*(temporalIndex%64); // why 288? tried out a few and that's the best so far (with XE_HILBERT_LEVEL 6U) - but there's probably better :)
    // R2 sequence - see http://extremelearning.com.au/unreasonable-effectiveness-of-quasirandom-sequences/
    return lpfloat2( frac( 0.5 + index * float2(0.75487766624669276005, 0.5698402909980532659114) ) );
#else   // Pseudo-random (fastest but looks bad - not a good choice)
    uint baseHash = Hash32( pixCoord.x + (pixCoord.y << 15) );
    baseHash = Hash32Combine( baseHash, temporalIndex );
    return lpfloat2( Hash32ToFloat( baseHash ), Hash32ToFloat( Hash32( baseHash ) ) );
#endif
}

float GetLinearViewSpaceDepth( float depth, float farPlane, float nearPlane )
{
    return farPlane * nearPlane / (farPlane - depth * (farPlane - nearPlane));
}

float3 ComputeViewspacePositionTest( const float2 screenPos, const float viewspaceDepth, const GTAOConstants consts )
{
    float3 ret;
    ret.xy = (consts.NDCToViewMul * screenPos.xy + consts.NDCToViewAdd) * viewspaceDepth;
    ret.z = -viewspaceDepth;
    return ret;
}

float3 ReconstructWorldPositionFromDepth( float2 uv, float depthValue, float4x4 inverseProjectionMatrix, float4x4 inverseViewMatrix )
{
    float z = depthValue;
    float4 ndcPosition = float4(uv * float2( 2.0, -2.0 ) + float2( -1.0, 1.0 ), z, 1.0);
    
    const float4 viewPositionHomogeneous = mul( inverseProjectionMatrix, ndcPosition );
    const float4 viewPosition = viewPositionHomogeneous / viewPositionHomogeneous.w;
    const float4 worldPosition = mul( inverseViewMatrix, viewPosition );
    
    return worldPosition.xyz;
}

float3 DisplayNormal( float3 normal )
{
    return abs( normal * 0.5 + 0.5 );
}

[RootSignature( MainPassRootSignature )]
[numthreads( 8, 8, 1 )]
void CS_main( 
    uint groupID             : SV_GroupID,
    uint groupThreadID       : SV_GroupThreadID,
    uint3 dispatchThreadID   : SV_DispatchThreadID )
{
    StructuredBuffer<RenderView>     renderViewBuffer       = GetBuffer( RootConstants.GetRenderViewBuffer() );
    const RenderView                 renderView             = renderViewBuffer[RootConstants.m_mainCameraRenderView]; 
    
    if ( any( dispatchThreadID.xy >= RootCBV.ViewportSize ) )
    {
        return;
    }
    
    const uint2 globalPixelPos = dispatchThreadID.xy;
    const float2 uv = float2( dispatchThreadID.xy + 0.5f ) * RootCBV.ViewportPixelSize;
    
    MainPassResourceTable resourceTable = CreateMainPassResourceTable( RootConstants );
    
    SamplerState pointClampSampler  = GetPointClampSampler();
    
    const float depthValue = resourceTable.m_depthTexture[globalPixelPos].x;
    const float prefilteredDepthValue = resourceTable.m_prefilteredDepthTexture[globalPixelPos].x;
    const float3 worldPosition = ReconstructWorldPositionFromDepth( uv, depthValue, renderView.m_inverseProjectionMatrix, renderView.m_inverseViewMatrix );
    
    float linearDepth = XeGTAO_ScreenSpaceToViewSpaceDepth( depthValue, RootCBV ); // should equal prefilteredDepthValue
    float3 gtaoViewSpace = XeGTAO_ComputeViewspacePosition( uv, prefilteredDepthValue, RootCBV );
    float3 gtaoWorldSpace = mul( renderView.m_inverseViewMatrix, float4( gtaoViewSpace, 1.0) ).xyz;
     
    float3 viewspaceNormal = XeGTAO_ComputeViewspaceNormal( uv, RootCBV, resourceTable.m_depthTexture, pointClampSampler );
    
    const float4 worldSpaceNormals = normalize( mul( renderView.m_inverseViewMatrix, float4( viewspaceNormal, 0.0f) ) );
    
    // https://github.com/GameTechDev/XeGTAO/blob/a5b1686c7ea37788eeb3576b5be47f7c03db532c/Source/Rendering/Shaders/vaGTAO.hlsl#L126
    // Low: XeGTAO_MainPass( pixCoord, 1, 2, ...
    // Medium: XeGTAO_MainPass( pixCoord, 2, 2, ...
    // High: XeGTAO_MainPass( pixCoord, 3, 3, ...
    // Ultra: XeGTAO_MainPass( pixCoord, 9, 3, ...

    float3 returnValue = XeGTAO_MainPass
    (
        dispatchThreadID.xy,
        9,
        3,
        SpatioTemporalNoise( dispatchThreadID.xy, RootCBV.NoiseIndex ),
        viewspaceNormal,
        RootCBV,
        resourceTable.m_prefilteredDepthTexture,
        pointClampSampler,
        resourceTable.m_resultTextureNoisy,
        resourceTable.m_edgesTexture
    );
}

#endif
