
#include "Engine/Render/Shaders/Renderer/RendererTypes.esh"
#include "Engine/Render/Shaders/CommonSamplers.esh"

#include "Engine/Render/Shaders/Debug/DebugDraw.esh"

#ifndef __cplusplus
#include "XeGTAO_Configuration.esh"
#include "XeGTAO_Types.esh"
#include "XeGTAO.esh"

ESF_RESOURCE_TABLE struct PrefilterDepthResourceTable
{
    Texture2D<float>                m_srcRawDepth;
    RWTexture2D<lpfloat>            m_outMip0;
    RWTexture2D<lpfloat>            m_outMip1;
    RWTexture2D<lpfloat>            m_outMip2;
    RWTexture2D<lpfloat>            m_outMip3;
    RWTexture2D<lpfloat>            m_outMip4;
};

#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/PrefilterDepth.esh"

#ifndef __cplusplus

ESF_PARAMETER string ShaderType             = "Compute";
ESF_PARAMETER bool   ShowInResourceEditor   = false;

#define GTAORootSignature           EE_BEGIN_ROOT_SIGNATURE \
                                    PrefilterDepthResourceTableRootConstant( "b0", "space=0" ) \
                                    "CBV( b1, space = 0 )"

EE_DECLARE_ROOT_CONSTANTS( PrefilterDepthResourceTableData, b0, space0 );
EE_DECLARE_ROOT_CBV( GTAOConstants, b1, space0 );

// <- hard coded to 8x8; each thread computes 2x2 blocks so processing 16x16 block:
// Dispatch needs to be called with (width + 16-1) / 16, (height + 16-1) / 16
[RootSignature( GTAORootSignature )]
[numthreads( 8, 8, 1 )]   
void CS_main( uint2 dispatchThreadID : SV_DispatchThreadID, uint2 groupThreadID : SV_GroupThreadID )
{
    if ( any( ( dispatchThreadID.xy * 2 ) >= RootCBV.ViewportSize ) )
    {
        return;
    }
    
    PrefilterDepthResourceTable resourceTable = CreatePrefilterDepthResourceTable( RootConstants );
    
    SamplerState g_samplerPointClamp  = GetPointClampSampler();
    
    XeGTAO_PrefilterDepths16x16( dispatchThreadID.xy,
                                 groupThreadID,
                                 RootCBV,
                                 resourceTable.m_srcRawDepth,
                                 g_samplerPointClamp,
                                 resourceTable.m_outMip0,
                                 resourceTable.m_outMip1,
                                 resourceTable.m_outMip2,
                                 resourceTable.m_outMip3,
                                 resourceTable.m_outMip4 );
}

#endif
