
#include "Engine/Render/Shaders/Debug/DebugDraw.esh"
#include "Engine/Render/Shaders/Renderer/RendererTypes.esh"
#include "Engine/Render/Shaders/Picking/Picking.esh"

#ifndef __cplusplus // Hacky workaround to get shader reflection for another shader
struct DebugDrawResourceTable // Has to match struct in DebugDraw.esf!
{
    AppendBuffer<PickingResult>     m_pickingResultsBuffer;
    
    StructuredBuffer<RenderView>    m_renderViewBuffer;
    ByteAddressBuffer               m_debugDrawCommandsBuffer;

    uint                            m_mainCameraRenderView;
    uint                            m_commandsOffset;
    uint                            m_numDebugDrawCommands;
    uint                            m_pickingSortPriority;
};

#include "Engine/_Module/_AutoGenerated/ShaderReflection/DebugDraw.esh"

// Has to match struct in DebugDraw.esf!
struct HLSL_ALIGN_STRUCT DebugDrawArgument2
{
    DebugDrawResourceTableData  m_resourceTable;
    uint64_t                    m_rootCBV;
    uint3                       m_dispatchArguments;
    uint3                       m_padding;
};
#endif

#ifndef __cplusplus
ESF_RESOURCE_TABLE struct DebugDrawResolveResourceTable
{
    RWStructuredBuffer<DebugDrawArgument2>  ArgumentBuffer_TransparentDepthOn;
    RWStructuredBuffer<DebugDrawArgument2>  ArgumentBuffer_TransparentDepthOff;
    
    RawAppendBuffer                         CommandsBuffer_TransparentDepthOn;
    RawAppendBuffer                         CommandsBuffer_TransparentDepthOff;
    
    uint64_t                                m_debugParametersBufferAddress;
    uint16_t                                m_renderViewBuffer;
    
    uint                                    m_mainCameraRenderView;
};
#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/DebugDrawResolve.esh"

#ifndef __cplusplus

ESF_PARAMETER string ShaderType             = "Compute";
ESF_PARAMETER bool   ShowInResourceEditor   = false;

#define DebugDrawResolveRootSignature   EE_BEGIN_ROOT_SIGNATURE \
                                        DebugDrawResolveResourceTableRootConstant( "b0", "space=0" )

EE_DECLARE_ROOT_CONSTANTS( DebugDrawResolveResourceTableData, b0, space0 );

[RootSignature( DebugDrawResolveRootSignature )]
[numthreads( 1, 1, 1 )] // The GPU is doing to take a little nap
void CS_main()
{
    DebugDrawResolveResourceTable resourceTable = CreateDebugDrawResolveResourceTable( RootConstants );
    
    DebugDrawArgument2 argument = ( DebugDrawArgument2 ) 0;
    argument.m_resourceTable.SetRenderViewBuffer( resourceTable.m_renderViewBuffer );
    argument.m_resourceTable.m_mainCameraRenderView = RootConstants.m_mainCameraRenderView;
    argument.m_rootCBV = resourceTable.m_debugParametersBufferAddress;
        
    argument.m_resourceTable.SetDebugDrawCommandsBuffer( GetAppendBufferDataHandle( RootConstants.GetCommandsBuffer_TransparentDepthOn() ) );
    argument.m_resourceTable.m_numDebugDrawCommands = resourceTable.CommandsBuffer_TransparentDepthOn.m_counterBuffer[0];
    argument.m_dispatchArguments = uint3( ( min( argument.m_resourceTable.m_numDebugDrawCommands, argument.m_resourceTable.m_numDebugDrawCommands ) + 63 ) / 64, 1, 1 );
    resourceTable.ArgumentBuffer_TransparentDepthOn[0] = argument;
    
    argument.m_resourceTable.SetDebugDrawCommandsBuffer( GetAppendBufferDataHandle( RootConstants.GetCommandsBuffer_TransparentDepthOff() ) );
    argument.m_resourceTable.m_numDebugDrawCommands = resourceTable.CommandsBuffer_TransparentDepthOff.m_counterBuffer[0];
    argument.m_dispatchArguments = uint3( ( min( argument.m_resourceTable.m_numDebugDrawCommands, argument.m_resourceTable.m_numDebugDrawCommands ) + 63 ) / 64, 1, 1 );
    resourceTable.ArgumentBuffer_TransparentDepthOff[0] = argument;
}

#endif
