
#include "Engine/Render/Shaders/Renderer/RendererTypes.esh"
#include "Engine/Render/Shaders/Debug/DebugDraw.esh"
#include "Engine/Render/Shaders/Picking/Picking.esh"
#include "Engine/Render/Shaders/CommonSamplers.esh"

#ifndef __cplusplus
ESF_PARAMETER string ShaderType           = "Surface";
ESF_PARAMETER bool   ShowInResourceEditor = false;
ESF_PARAMETER bool   UseMeshShader        = true;

ESF_RESOURCE_TABLE struct DebugDrawResourceTable 
{
    AppendBuffer<PickingResult>     m_pickingResultsBuffer;
    
    StructuredBuffer<RenderView>    m_renderViewBuffer;
    ByteAddressBuffer               m_debugDrawCommandsBuffer;

    uint                            m_mainCameraRenderView;
    uint                            m_commandsOffset;
    uint                            m_numDebugDrawCommands;
    uint                            m_pickingSortPriority;
};
#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/DebugDraw.esh"

EE_BEGIN_SHADER_TYPES_NAMESPACE

    // Has to match struct in DebugDrawResolve.esf!
    struct HLSL_ALIGN_STRUCT DebugDrawArgument
    {
        DebugDrawResourceTableData  m_resourceTable;
        uint64_t                    m_rootCBV;
        uint3                       m_dispatchArguments;
        uint3                       m_padding;
    };

EE_END_SHADER_TYPES_NAMESPACE

#ifndef __cplusplus
#define DebugDrawRootSignature      EE_BEGIN_ROOT_SIGNATURE \
                                    DebugDrawResourceTableRootConstant( "b0", "space=0" ) \
                                    "CBV( b1, space = 0 )"

EE_DECLARE_ROOT_CONSTANTS( DebugDrawResourceTableData, b0, space0 );
EE_DECLARE_ROOT_CBV( DebugDrawParameters, b1, space0 );

struct DebugDrawVertexOutput
{
    float4 m_position                               : SV_POSITION;
    float4 m_color                                  : TEXCOORD0;
    float2 m_uv                                     : TEXCOORD1;
    noperspective float2 m_lineDistance             : TEXCOORD2;
};

struct DebugDrawPrimitiveOutput
{
    bool            m_cullPrimitive                     : SV_CullPrimitive;
    TextureHandle   m_textureHandle                     : TEXCOORD3;
    bool            m_lineAA                            : TEXCOORD4;
    bool            m_pointAA                           : TEXCOORD5;
};

[RootSignature( DebugDrawRootSignature )]
[NumThreads( 64, 1, 1 )]
[OutputTopology( "triangle" )]
void MS_main(
    uint                                        groupThreadID       : SV_GroupThreadID,
    uint                                        groupID             : SV_GroupID,
    uint                                        dispatchThreadID    : SV_DispatchThreadID,
    out vertices DebugDrawVertexOutput          outVertices[256],
    out indices uint3                           outIndices[128],
    out primitives DebugDrawPrimitiveOutput     outPrimitives[128]
)
{
    DebugDrawResourceTable              resourceTable           = CreateDebugDrawResourceTable( RootConstants );
    RenderView                          mainCameraRenderView    = resourceTable.m_renderViewBuffer[resourceTable.m_mainCameraRenderView];
    
    //-------------------------------------------------------------------------------------------------------

    SetMeshOutputCounts( 256, 128 );

    //-------------------------------------------------------------------------------------------------------

    float   pixelSize = min( mainCameraRenderView.m_renderTargetSize.z, mainCameraRenderView.m_renderTargetSize.w );
    float   aspectRatio = mainCameraRenderView.m_renderTargetSize.y / mainCameraRenderView.m_renderTargetSize.x;
    float   pickingDistanceClipSpace = RootCBV.m_pickingInput.z * pixelSize;
    
    uint    commandAddress = ( dispatchThreadID + resourceTable.m_commandsOffset ) * sizeof( DebugDrawCommand_Raw );
    uint    basePrimitiveIndex = groupThreadID * 2;
    uint    baseVertexIndex = groupThreadID * 4;

    if ( dispatchThreadID < RootConstants.m_numDebugDrawCommands )
    {
        uint commandFlags = resourceTable.m_debugDrawCommandsBuffer.Load(commandAddress);

        if ( commandFlags & DEBUG_DRAW_COMMAND_FLAG_POINT )
        {
            DebugDrawPointCommand pointCommand = resourceTable.m_debugDrawCommandsBuffer.Load < DebugDrawPointCommand > (commandAddress);

            float4 pointCenterCS = mul( mainCameraRenderView.m_viewProjectionMatrix, float4( pointCommand.m_position, 1.0 ) );
            float2 pointCenterNDC = pointCenterCS.xy / pointCenterCS.w;

            bool disablePointAA = ( commandFlags & DEBUG_DRAW_COMMAND_FLAG_DISABLE_AA ) > 0;
            
            // Expand actual geometry to cover more pixels, this improves antialiasing a lot.
            // Actual distance in the shader is still computed for the initial amount of pixels, but we get more pixels for antialiasing.
            float numPaddingPixels = disablePointAA ? 0.0F : 2.0F;
            
            float2 pointThickness = mainCameraRenderView.m_renderTargetSize.zw * ( pointCommand.m_thickness + numPaddingPixels );

            // Generate a quad with 2 triangles and CCW winding order
            //
            //     2      4 ___ 3 (same as 2)      4 ___ 2;3
            //    /|       |  /                     |  /|
            //   / |   +   | /                 =    | / |
            //  /__|       |/                       |/__|
            // 0    1      5 (same as 0)          0;5    1
            //
            float4 triangleVertex0 = float4( pointCenterCS.xy + float2( -1.0, -1.0 ) * pointThickness * pointCenterCS.w, pointCenterCS.zw );
            float4 triangleVertex1 = float4( pointCenterCS.xy + float2(  1.0, -1.0 ) * pointThickness * pointCenterCS.w, pointCenterCS.zw );
            float4 triangleVertex2 = float4( pointCenterCS.xy + float2(  1.0,  1.0 ) * pointThickness * pointCenterCS.w, pointCenterCS.zw );
            float4 triangleVertex3 = float4( pointCenterCS.xy + float2( -1.0,  1.0 ) * pointThickness * pointCenterCS.w, pointCenterCS.zw );

            DebugDrawPrimitiveOutput primitiveOutput = ( DebugDrawPrimitiveOutput )0;
            primitiveOutput.m_cullPrimitive = false;
            primitiveOutput.m_textureHandle = ~0;
            primitiveOutput.m_pointAA = true;

            DebugDrawVertexOutput vertexOutput = ( DebugDrawVertexOutput )0;
            vertexOutput.m_color = UnpackColor( pointCommand.m_packedColor );

            vertexOutput.m_position = triangleVertex0;
            vertexOutput.m_uv = float2( 0.0, 0.0 );
            vertexOutput.m_lineDistance = float2( pointCommand.m_thickness, 0.0 );
            outVertices[baseVertexIndex] = vertexOutput;

            vertexOutput.m_position = triangleVertex1;
            vertexOutput.m_uv = float2( 1.0, 0.0 );
            vertexOutput.m_lineDistance = float2( pointCommand.m_thickness, 0.0 );
            outVertices[baseVertexIndex + 1] = vertexOutput;

            vertexOutput.m_position = triangleVertex2;
            vertexOutput.m_uv = float2( 1.0, 1.0 );
            vertexOutput.m_lineDistance = float2( pointCommand.m_thickness, 0.0 );
            outVertices[baseVertexIndex + 2] = vertexOutput;

            vertexOutput.m_position = triangleVertex3;
            vertexOutput.m_uv = float2( 0.0, 1.0 );
            vertexOutput.m_lineDistance = float2( pointCommand.m_thickness, 0.0 );
            outVertices[baseVertexIndex + 3] = vertexOutput;

            outIndices[basePrimitiveIndex] = uint3( baseVertexIndex, baseVertexIndex + 1, baseVertexIndex + 2 );
            outIndices[basePrimitiveIndex + 1] = uint3( baseVertexIndex, baseVertexIndex + 2, baseVertexIndex + 3 );
            
            outPrimitives[basePrimitiveIndex] = primitiveOutput;
            outPrimitives[basePrimitiveIndex + 1] = primitiveOutput;
            
            // Picking
            //-----------------------------------------------------------------------------------------------
            if ( pointCommand.m_hitTestID != ~0ULL )
            {
                float hitDistance0 = 0.0;
                float hitDistance1 = 0.0;
                
                bool pick0 = PickTriangleClipSpace( RootCBV.m_pickingInput.xy, RootCBV.m_pickingInput.z, triangleVertex0, triangleVertex1, triangleVertex2, hitDistance0 );
                bool pick1 = PickTriangleClipSpace( RootCBV.m_pickingInput.xy, RootCBV.m_pickingInput.z, triangleVertex0, triangleVertex2, triangleVertex3, hitDistance1 );
                
                if ( pick0 || pick1 )
                {
                    PickingResult result = ( PickingResult ) 0;
                    result.m_instanceID = ~0U;
                    result.m_sortPriority = RootConstants.m_pickingSortPriority;
                    result.m_hitTestID = pointCommand.m_hitTestID;
                    result.m_hitDistance = min( hitDistance0, hitDistance1 );
                    
                    if ( !resourceTable.m_pickingResultsBuffer.TryAppend( result ) )
                    {
                        // No space this frame
                    }
                }
            }
        }

        //---------------------------------------------------------------------------------------------------

        if ( commandFlags & DEBUG_DRAW_COMMAND_FLAG_LINE )
        {
            DebugDrawLineCommand lineCommand = resourceTable.m_debugDrawCommandsBuffer.Load<DebugDrawLineCommand>( commandAddress );
            
            float4 lineStartCS = mul( mainCameraRenderView.m_viewProjectionMatrix, float4( lineCommand.m_startPosition, 1.0 ) );
            float4 lineEndCS = mul( mainCameraRenderView.m_viewProjectionMatrix, float4( lineCommand.m_endPosition, 1.0 ) );
            
            float2 lineStartNDC = lineStartCS.xy / lineStartCS.w;
            float2 lineEndNDC = lineEndCS.xy / lineEndCS.w;
            
            float2 lineDirection = lineStartNDC - lineEndNDC;
            lineDirection = normalize( float2( lineDirection.x, lineDirection.y * aspectRatio ) );
            lineDirection = float2( -lineDirection.y, lineDirection.x );
            
            float2 sideDirection = lineDirection * mainCameraRenderView.m_renderTargetSize.zw;
            
            bool disableLineAA = ( commandFlags & DEBUG_DRAW_COMMAND_FLAG_DISABLE_AA ) > 0;
            
            // Expand actual geometry to cover more pixels, this improves antialiasing a lot.
            // Actual distance in the shader is still computed for the initial amount of pixels, but we get more pixels for antialiasing.
            float numPaddingPixels = disableLineAA ? 0.0F : 2.0F;

            float startThickness = ( lineCommand.m_startThickness + numPaddingPixels );
            float endThickness = ( lineCommand.m_endThickness + numPaddingPixels );

            float startEdgeDistance = startThickness;
            float endEdgeDistance = endThickness;

            float2 startSideVertex = sideDirection * startThickness;
            float2 endSideVertex = sideDirection * endThickness;

            // Generate a line segment with 2 triangles and CCW winding order
            //
            //     2      4 ___ 3 (same as 2)      4 ___ 2;3
            //    /|       |  /                     |  /|
            //   / |   +   | /                 =    | / |
            //  /__|       |/                       |/__|
            // 0    1      5 (same as 0)          0;5    1
            //
            float4 triangleVertex0 = float4( ( lineStartNDC - startSideVertex ) * lineStartCS.w, lineStartCS.zw );
            float4 triangleVertex1 = float4( ( lineStartNDC + startSideVertex ) * lineStartCS.w, lineStartCS.zw );
            float4 triangleVertex2 = float4( ( lineEndNDC + endSideVertex ) * lineEndCS.w, lineEndCS.zw );
            float4 triangleVertex3 = float4( ( lineEndNDC - endSideVertex ) * lineEndCS.w, lineEndCS.zw );
            
            DebugDrawPrimitiveOutput primitiveOutput = ( DebugDrawPrimitiveOutput )0;
            primitiveOutput.m_cullPrimitive = false;
            primitiveOutput.m_lineAA = !disableLineAA;
            primitiveOutput.m_textureHandle = ~0;

            DebugDrawVertexOutput vertexOutput = ( DebugDrawVertexOutput )0;

            vertexOutput.m_position             = triangleVertex0;
            vertexOutput.m_lineDistance.x       = startThickness;
            vertexOutput.m_lineDistance.y       = -startEdgeDistance;
            vertexOutput.m_color                = UnpackColor( lineCommand.m_packedStartColor );
            outVertices[baseVertexIndex]        = vertexOutput;

            vertexOutput.m_position             = triangleVertex1;
            vertexOutput.m_lineDistance.x       = startThickness;
            vertexOutput.m_lineDistance.y       = startEdgeDistance;
            vertexOutput.m_color                = UnpackColor( lineCommand.m_packedStartColor );
            outVertices[baseVertexIndex + 1]    = vertexOutput;

            vertexOutput.m_position             = triangleVertex2;
            vertexOutput.m_lineDistance.x       = endThickness;
            vertexOutput.m_lineDistance.y       = endEdgeDistance;
            vertexOutput.m_color                = UnpackColor( lineCommand.m_packedEndColor );
            outVertices[baseVertexIndex + 2]    = vertexOutput;

            vertexOutput.m_position             = triangleVertex3;
            vertexOutput.m_lineDistance.x       = endThickness;
            vertexOutput.m_lineDistance.y       = -endEdgeDistance;
            vertexOutput.m_color                = UnpackColor( lineCommand.m_packedEndColor );
            outVertices[baseVertexIndex + 3]    = vertexOutput;

            outIndices[basePrimitiveIndex] = uint3( baseVertexIndex, baseVertexIndex + 1, baseVertexIndex + 2 );
            outIndices[basePrimitiveIndex + 1] = uint3( baseVertexIndex, baseVertexIndex + 2, baseVertexIndex + 3 );

            outPrimitives[basePrimitiveIndex] = primitiveOutput;
            outPrimitives[basePrimitiveIndex + 1] = primitiveOutput;
            
            // Picking
            //-----------------------------------------------------------------------------------------------
            if ( lineCommand.m_hitTestID != ~0ULL )
            {
                float hitDistance0 = 0.0;
                float hitDistance1 = 0.0;
                
                bool pick0 = PickTriangleClipSpace( RootCBV.m_pickingInput.xy, RootCBV.m_pickingInput.z, triangleVertex0, triangleVertex1, triangleVertex2, hitDistance0 );
                bool pick1 = PickTriangleClipSpace( RootCBV.m_pickingInput.xy, RootCBV.m_pickingInput.z, triangleVertex0, triangleVertex2, triangleVertex3, hitDistance1 );
                
                if ( pick0 || pick1 )
                {
                    PickingResult result = ( PickingResult ) 0;
                    result.m_instanceID = ~0U;
                    result.m_sortPriority = RootConstants.m_pickingSortPriority;
                    result.m_hitTestID = lineCommand.m_hitTestID;
                    result.m_hitDistance = min( hitDistance0, hitDistance1 );
                    
                    if ( !resourceTable.m_pickingResultsBuffer.TryAppend( result ) )
                    {
                        // No space this frame
                    }
                }
            }
        }

        //---------------------------------------------------------------------------------------------------

        if ( commandFlags & DEBUG_DRAW_COMMAND_FLAG_TRIANGLE )
        {
            DebugDrawTriangleCommand triangleCommand = resourceTable.m_debugDrawCommandsBuffer.Load<DebugDrawTriangleCommand>( commandAddress );
           
            DebugDrawPrimitiveOutput primitiveOutput = ( DebugDrawPrimitiveOutput )0;
            primitiveOutput.m_cullPrimitive = false;
            primitiveOutput.m_textureHandle = ~0;

            DebugDrawVertexOutput vertexOutput = ( DebugDrawVertexOutput )0;
            
            float4 clipVertices[3];
            
            vertexOutput.m_position = mul( mainCameraRenderView.m_viewProjectionMatrix, float4( triangleCommand.m_vertex0, 1.0 ) );
            //vertexOutput.m_position.z += 0.1; // Bias debug meshes to avoid zfighting with world geometry
            vertexOutput.m_color = UnpackColor( triangleCommand.m_packedColor0 );
            outVertices[baseVertexIndex] = vertexOutput;
            
            clipVertices[0] = vertexOutput.m_position;

            vertexOutput.m_position = mul( mainCameraRenderView.m_viewProjectionMatrix, float4( triangleCommand.m_vertex1, 1.0 ) );
            //vertexOutput.m_position.z += 0.1; // Bias debug meshes to avoid zfighting with world geometry
            vertexOutput.m_color = UnpackColor( triangleCommand.m_packedColor1 );
            outVertices[baseVertexIndex + 1] = vertexOutput;
            
            clipVertices[1] = vertexOutput.m_position;

            vertexOutput.m_position = mul( mainCameraRenderView.m_viewProjectionMatrix, float4( triangleCommand.m_vertex2, 1.0 ) );
            //vertexOutput.m_position.z += 0.1; // Bias debug meshes to avoid zfighting with world geometry
            vertexOutput.m_color = UnpackColor( triangleCommand.m_packedColor2 );
            outVertices[baseVertexIndex + 2] = vertexOutput;
            
            clipVertices[2] = vertexOutput.m_position;

            vertexOutput.m_position = 0.0.xxxx;
            vertexOutput.m_color = 0.0.xxxx;
            outVertices[baseVertexIndex + 3] = vertexOutput;

            outIndices[basePrimitiveIndex] = uint3( baseVertexIndex, baseVertexIndex + 1, baseVertexIndex + 2 );
            outIndices[basePrimitiveIndex + 1] = uint3( 0, 0, 0 );

            primitiveOutput.m_cullPrimitive = determinant( float3x3( clipVertices[0].xyw, clipVertices[1].xyw, clipVertices[2].xyw) ) < 0;
            outPrimitives[basePrimitiveIndex] = primitiveOutput;
            
            primitiveOutput.m_cullPrimitive = true;
            outPrimitives[basePrimitiveIndex + 1] = primitiveOutput;
            
            // Picking
            //-----------------------------------------------------------------------------------------------
            if ( triangleCommand.m_hitTestID != ~0ULL )
            {
                float hitDistance = 0.0;
                if ( PickTriangleClipSpace( RootCBV.m_pickingInput.xy, RootCBV.m_pickingInput.z, clipVertices[0], clipVertices[1], clipVertices[2], hitDistance ) )
                {
                    PickingResult result = ( PickingResult ) 0;
                    result.m_instanceID = ~0U;
                    result.m_sortPriority = RootConstants.m_pickingSortPriority;
                    result.m_hitTestID = triangleCommand.m_hitTestID;
                    result.m_hitDistance = hitDistance;
                    
                    if ( !resourceTable.m_pickingResultsBuffer.TryAppend( result ) )
                    {
                        // No space this frame
                    }
                }
            }
        }

        //---------------------------------------------------------------------------------------------------

        if ( commandFlags & DEBUG_DRAW_COMMAND_FLAG_TEXT_LETTER )
        {
            DebugDrawTextLetterCommand textLetterCommand = resourceTable.m_debugDrawCommandsBuffer.Load<DebugDrawTextLetterCommand>( commandAddress );
            
            float2 quadX0 = float2( textLetterCommand.m_alignedQuadTopLeft.x, 0.0 );
            float2 quadX1 = float2( textLetterCommand.m_alignedQuadBottomRight.x, 0.0 );
            float2 quadY0 = float2( 0.0, textLetterCommand.m_alignedQuadTopLeft.y );
            float2 quadY1 = float2( 0.0, textLetterCommand.m_alignedQuadBottomRight.y );

            // Generate a quad with 2 triangles and CCW winding order
            //
            //     2      4 ___ 3 (same as 2)      4 ___ 2;3
            //    /|       |  /                     |  /|
            //   / |   +   | /                 =    | / |
            //  /__|       |/                       |/__|
            // 0    1      5 (same as 0)          0;5    1
            //
            float2 triangleVertex0 = textLetterCommand.m_textPosition.xy + quadX0 - quadY1;
            float2 triangleVertex1 = textLetterCommand.m_textPosition.xy + quadX1 - quadY1;
            float2 triangleVertex2 = textLetterCommand.m_textPosition.xy + quadX1 - quadY0;
            float2 triangleVertex3 = textLetterCommand.m_textPosition.xy + quadX0 - quadY0;

            DebugDrawPrimitiveOutput primitiveOutput = ( DebugDrawPrimitiveOutput )0;
            primitiveOutput.m_cullPrimitive = false;
            primitiveOutput.m_textureHandle = textLetterCommand.m_fontTextureHandle;

            DebugDrawVertexOutput vertexOutput = ( DebugDrawVertexOutput )0;
            vertexOutput.m_color = UnpackColor( textLetterCommand.m_textColor );

            vertexOutput.m_position = float4( mainCameraRenderView.m_renderTargetSize.zw * triangleVertex0.xy * 2.0 - 1.0.xx, 1.0, 1.0 );
            vertexOutput.m_uv = float2( textLetterCommand.m_alignedQuadTopLeft.z, textLetterCommand.m_alignedQuadBottomRight.w );
            outVertices[baseVertexIndex] = vertexOutput;

            vertexOutput.m_position = float4( mainCameraRenderView.m_renderTargetSize.zw * triangleVertex1.xy * 2.0 - 1.0.xx, 1.0, 1.0 );
            vertexOutput.m_uv = float2( textLetterCommand.m_alignedQuadBottomRight.z, textLetterCommand.m_alignedQuadBottomRight.w );
            outVertices[baseVertexIndex + 1] = vertexOutput;

            vertexOutput.m_position = float4( mainCameraRenderView.m_renderTargetSize.zw * triangleVertex2.xy * 2.0 - 1.0.xx, 1.0, 1.0 );
            vertexOutput.m_uv = float2( textLetterCommand.m_alignedQuadBottomRight.z, textLetterCommand.m_alignedQuadTopLeft.w );
            outVertices[baseVertexIndex + 2] = vertexOutput;

            vertexOutput.m_position = float4( mainCameraRenderView.m_renderTargetSize.zw * triangleVertex3.xy * 2.0 - 1.0.xx, 1.0, 1.0 );
            vertexOutput.m_uv = float2( textLetterCommand.m_alignedQuadTopLeft.z, textLetterCommand.m_alignedQuadTopLeft.w );
            outVertices[baseVertexIndex + 3] = vertexOutput;

            outIndices[basePrimitiveIndex] = uint3( baseVertexIndex, baseVertexIndex + 1, baseVertexIndex + 2 );
            outIndices[basePrimitiveIndex + 1] = uint3( baseVertexIndex, baseVertexIndex + 2, baseVertexIndex + 3 );

            outPrimitives[basePrimitiveIndex] = primitiveOutput;
            outPrimitives[basePrimitiveIndex + 1] = primitiveOutput;
        }

        //---------------------------------------------------------------------------------------------------

        if ( commandFlags & DEBUG_DRAW_COMMAND_FLAG_TEXT_BOX )
        {
            DebugDrawTextBoxCommand textBoxCommand = resourceTable.m_debugDrawCommandsBuffer.Load<DebugDrawTextBoxCommand>( commandAddress );

            float2 quadX0 = float2( textBoxCommand.m_quadCoordinates.x, 0.0 );
            float2 quadX1 = float2( textBoxCommand.m_quadCoordinates.y, 0.0 );
            float2 quadY0 = float2( 0.0, textBoxCommand.m_quadCoordinates.z );
            float2 quadY1 = float2( 0.0, textBoxCommand.m_quadCoordinates.w );

            // Generate a quad with 2 triangles and CCW winding order
            //
            //     2      4 ___ 3 (same as 2)      4 ___ 2;3
            //    /|       |  /                     |  /|
            //   / |   +   | /                 =    | / |
            //  /__|       |/                       |/__|
            // 0    1      5 (same as 0)          0;5    1
            //
            float2 triangleVertex0 = textBoxCommand.m_textPosition.xy + quadX0 - quadY1;
            float2 triangleVertex1 = textBoxCommand.m_textPosition.xy + quadX1 - quadY1;
            float2 triangleVertex2 = textBoxCommand.m_textPosition.xy + quadX1 - quadY0;
            float2 triangleVertex3 = textBoxCommand.m_textPosition.xy + quadX0 - quadY0;

            DebugDrawPrimitiveOutput primitiveOutput = ( DebugDrawPrimitiveOutput )0;
            primitiveOutput.m_cullPrimitive = false;
            primitiveOutput.m_textureHandle = ~0;

            DebugDrawVertexOutput vertexOutput = ( DebugDrawVertexOutput )0;
            vertexOutput.m_color = UnpackColor( textBoxCommand.m_textColor );

            vertexOutput.m_position = float4( mainCameraRenderView.m_renderTargetSize.zw * triangleVertex0.xy * 2.0 - 1.0.xx, 1.0, 1.0 );
            outVertices[baseVertexIndex] = vertexOutput;

            vertexOutput.m_position = float4( mainCameraRenderView.m_renderTargetSize.zw * triangleVertex1.xy * 2.0 - 1.0.xx, 1.0, 1.0 );
            outVertices[baseVertexIndex + 1] = vertexOutput;

            vertexOutput.m_position = float4( mainCameraRenderView.m_renderTargetSize.zw * triangleVertex2.xy * 2.0 - 1.0.xx, 1.0, 1.0 );
            outVertices[baseVertexIndex + 2] = vertexOutput;

            vertexOutput.m_position = float4( mainCameraRenderView.m_renderTargetSize.zw * triangleVertex3.xy * 2.0 - 1.0.xx, 1.0, 1.0 );
            outVertices[baseVertexIndex + 3] = vertexOutput;

            outIndices[basePrimitiveIndex] = uint3( baseVertexIndex, baseVertexIndex + 1, baseVertexIndex + 2 );
            outIndices[basePrimitiveIndex + 1] = uint3( baseVertexIndex, baseVertexIndex + 2, baseVertexIndex + 3 );

            outPrimitives[basePrimitiveIndex] = primitiveOutput;
            outPrimitives[basePrimitiveIndex + 1] = primitiveOutput;
        }

        //---------------------------------------------------------------------------------------------------

        if ( commandFlags & DEBUG_DRAW_COMMAND_FLAG_SKIP )
        {
            DebugDrawVertexOutput vertexOutput = ( DebugDrawVertexOutput )0;

            DebugDrawPrimitiveOutput primitiveOutput = ( DebugDrawPrimitiveOutput )0;
            primitiveOutput.m_cullPrimitive = true;
            primitiveOutput.m_textureHandle = ~0;

            [unroll] for ( uint vertexIndex = 0; vertexIndex < 4; ++vertexIndex )
            {
                outVertices[baseVertexIndex + vertexIndex] = vertexOutput;
            }

            [unroll] for ( uint primitiveIndex = 0; primitiveIndex < 2; ++primitiveIndex )
            {
                outPrimitives[basePrimitiveIndex + primitiveIndex] = primitiveOutput;
                outIndices[basePrimitiveIndex + primitiveIndex] = uint3( 0, 0, 0 );
            }
        }
    }
    else
    {
        DebugDrawVertexOutput vertexOutput = ( DebugDrawVertexOutput )0;

        DebugDrawPrimitiveOutput primitiveOutput = ( DebugDrawPrimitiveOutput )0;
        primitiveOutput.m_cullPrimitive = true;
        primitiveOutput.m_textureHandle = ~0;

        [unroll] for ( uint vertexIndex = 0; vertexIndex < 4; ++vertexIndex )
        {
            outVertices[baseVertexIndex + vertexIndex] = vertexOutput;
        }

        [unroll] for ( uint primitiveIndex = 0; primitiveIndex < 2; ++primitiveIndex )
        {
            outPrimitives[basePrimitiveIndex + primitiveIndex] = primitiveOutput;
            outIndices[basePrimitiveIndex + primitiveIndex] = uint3( 0, 0, 0 );
        }
    }
}

[RootSignature( DebugDrawRootSignature )]
float4 PS_main( DebugDrawVertexOutput vertexInput, DebugDrawPrimitiveOutput primitiveInput ) : SV_TARGET
{
    SamplerState pointSampler = GetPointClampSampler();

    float4 color = vertexInput.m_color;
    [branch] if ( primitiveInput.m_textureHandle != ~0 )
    {
        Texture2D fontsTexture = GetTexture( NonUniformResourceIndex( primitiveInput.m_textureHandle ) );
        color.a *= fontsTexture.SampleLevel( pointSampler, vertexInput.m_uv, 0.0 ).r;
    }
    else if ( primitiveInput.m_lineAA )
    {
        float d = abs( vertexInput.m_lineDistance.y ) / vertexInput.m_lineDistance.x;
        d = smoothstep( 1.0, 1.0 - ( 2.0 / vertexInput.m_lineDistance.x ), d );
        color.a *= d;
    }
    else if ( primitiveInput.m_pointAA )
    {
        float d = length( vertexInput.m_uv - 0.5.xx );
        d = smoothstep( 0.5, 0.5 - ( 2.0 / vertexInput.m_lineDistance.x ), d );
        color.a *= d;
    }

    clip( color.a - 0.01 );

    return color;
}
#endif
