<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DIRECTXTEX_DIR>$(SolutionDir)External/DirectXTex/</DIRECTXTEX_DIR>
    <DIRECTXTEX_LIB_DIR Condition="$(Configuration) == 'Debug'">$(DIRECTXTEX_DIR)DirectXTex\Bin\Desktop_2019\x64\Release\</DIRECTXTEX_LIB_DIR>
    <DIRECTXTEX_LIB_DIR Condition="$(Configuration) != 'Debug'">$(DIRECTXTEX_DIR)DirectXTex\Bin\Desktop_2019\x64\Release\</DIRECTXTEX_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DIRECTXTEX_DIR)DirectXTex/;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DIRECTXTEX_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>directxtex.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DIRECTXTEX_DIR">
      <Value>$(DIRECTXTEX_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>