<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies Condition="!$(ProjectName.Contains('Tools'))">%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="$(ProjectName.Contains('Tools'))">%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>dxcompiler.lib;dxguid.lib;D3D12.lib;dxgi.lib;Xinput.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
    <Target Name="DbgHelp_CopyDLL" BeforeTargets="Build">
        <Copy SkipUnchangedFiles="True" SourceFiles="$(SolutionDir)External\DbgHelp\dbghelp.dll" DestinationFolder="$(OutDir)" />
    </Target>
    <Target Name="DbgHelp_CleanDLL" BeforeTargets="Clean">
        <Delete TreatErrorsAsWarnings="True" Files="$(OutDir)dbghelp.dll" />
    </Target>
</Project>
