<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies Condition="!$(ProjectName.Contains('Tools'))">dxguid.lib;D3D11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="$(ProjectName.Contains('Tools'))">D3DCompiler.lib;dxguid.lib;D3D11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>Xinput.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
