<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FREETYPE_DIR>$(SolutionDir)External\Freetype\</FREETYPE_DIR>
    <FREETYPE_LIB_DIR>$(FREETYPE_DIR)release dll\win64\</FREETYPE_LIB_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FREETYPE_DIR)include\;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(FREETYPE_DIR)release dll\win64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="Freetype_CopyDLL" BeforeTargets="Build">
    <Copy SkipUnchangedFiles="True" SourceFiles="$(FREETYPE_LIB_DIR)freetype.dll" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="Freetype_CleanDLL" BeforeTargets="Clean">
    <Delete TreatErrorsAsWarnings="True" Files="$(OutDir)freetype.dll" />
  </Target>
</Project>