<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LPP_INCLUDED>False</LPP_INCLUDED>
    <LPP_DIR>$(SolutionDir)External\LivePP\</LPP_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="$(LPP_INCLUDED) == 'True'">EE_ENABLE_LPP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="$(LPP_INCLUDED) == 'True'">$(LPP_DIR)API\;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LPP_DIR">
      <Value>$(LPP_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
