<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SUPERLUMINAL_INCLUDED>false</SUPERLUMINAL_INCLUDED>
    <SUPERLUMINAL_DIR>C:\Program Files\Superluminal\Performance\API\</SUPERLUMINAL_DIR>
    <SUPERLUMINAL_BIN_DIR>$(SUPERLUMINAL_DIR)lib\x64\</SUPERLUMINAL_BIN_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(SUPERLUMINAL_INCLUDED)' == 'true'">EE_ENABLE_SUPERLUMINAL=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(SUPERLUMINAL_INCLUDED)' == 'true'">$(SUPERLUMINAL_DIR)Include\;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(SUPERLUMINAL_INCLUDED)' == 'true'">$(SUPERLUMINAL_BIN_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(SUPERLUMINAL_INCLUDED)' == 'true'">PerformanceAPI_MD.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
