
#include "Engine/Render/Shaders/Renderer/DefaultMeshShader.esh"
#include "Engine/Render/Shaders/Renderer/MaterialShaderPBR.esh"

ESF_PARAMETER string ShaderType = "Material";

ESF_CUSTOM_PARAMETERS struct CustomParameters : ShaderParameters
{    
    SamplerState                    m_textureSamplerLinear      ESF_DEFAULT_VALUE( "Linear" );
    SamplerState                    m_textureSamplerPoint;
    Texture2D                       m_albedoTexture             ESF_DEFAULT_VALUE( "data://Render/Textures/DefaultColor.texture" );
    Texture2D                       m_pbrTexture                ESF_DEFAULT_VALUE( "data://Render/Textures/DefaultColor.texture" );
    Texture2D                       m_normalTexture             ESF_DEFAULT_VALUE( "data://Render/Textures/DefaultNormal.texture" );
    Texture2D                       m_emissiveTexture           ESF_DEFAULT_VALUE( "data://Render/Textures/DefaultBlack.texture" );
    float                           m_emissiveStrength          ESF_DEFAULT_VALUE( 0.0F ) ESF_MIN_VALUE( 0.0F )  ESF_MAX_VALUE( 1.0F );
};

#include "Engine/_Module/_AutoGenerated/ShaderReflection/ComplexSurfacePBR.esh"

MaterialShaderOutput MaterialShaderMain( in MaterialShaderInput materialInput )
{
    ByteAddressBuffer       shaderDataBuffer        = GetBuffer( RootCBV.m_shaderDataBuffer );

    CustomParameters        customParameters        = LoadCustomParameters( shaderDataBuffer, materialInput.m_primitive.GetShaderParametersOffsetIn32ByteBlocks() );
    MaterialShaderOutput    materialOutput          = MaterialShaderOutput::New( materialInput );

    float3x3                TBN                     = materialInput.ComputeTBN( materialInput.m_vertex.m_uv.xy );

    //-------------------------------------------------------------------------------------------------------

    float4 albedoSample             = customParameters.m_albedoTexture.Sample( customParameters.m_textureSamplerLinear, materialInput.m_vertex.m_uv.xy );
    materialOutput.m_albedo         = albedoSample.rgb;
    materialOutput.m_opacity        = albedoSample.a * customParameters.m_opacity;
    
    float2 normalSample             = customParameters.m_normalTexture.Sample( customParameters.m_textureSamplerLinear, materialInput.m_vertex.m_uv.xy ).rg;
    materialOutput.m_normal         = materialInput.UnpackNormalMap( TBN, normalSample );
    
    float4 pbrSample                = customParameters.m_pbrTexture.Sample( customParameters.m_textureSamplerLinear, materialInput.m_vertex.m_uv.xy );
    materialOutput.m_metalness      = pbrSample.r;
    materialOutput.m_roughness      = pbrSample.a;
    materialOutput.m_occlusion      = pbrSample.g;
    // materialOutput.m_displacement = pbrSample.b;
    
    [branch] if ( customParameters.m_emissiveStrength > 0.01 )
    {
        materialOutput.m_emissiveColor = customParameters.m_emissiveTexture.Sample( customParameters.m_textureSamplerLinear, materialInput.m_vertex.m_uv.xy ).rgb;
        materialOutput.m_emissiveColor *= customParameters.m_emissiveStrength;
    }
    
    return materialOutput;
}
