
#include "Engine/Render/Shaders/Renderer/DefaultMeshShader.esh"
#include "Engine/Render/Shaders/Renderer/MaterialShaderPBR.esh"

ESF_PARAMETER string ShaderType = "Material";

ESF_CUSTOM_PARAMETERS struct CustomParameters : ShaderParameters
{
    Color                   m_albedoColor;
    Color                   m_emissiveColor;
    float                   m_roughness;
    float                   m_metalness;
};

#include "Engine/_Module/_AutoGenerated/ShaderReflection/DefaultColorOnlyPBR.esh"

MaterialShaderOutput MaterialShaderMain( in MaterialShaderInput materialInput )
{
    ByteAddressBuffer       shaderDataBuffer        = GetBuffer( RootCBV.m_shaderDataBuffer );

    CustomParameters        customParameters        = LoadCustomParameters( shaderDataBuffer, materialInput.m_primitive.GetShaderParametersOffsetIn32ByteBlocks() );
    MaterialShaderOutput    materialOutput          = MaterialShaderOutput::New( materialInput );

    //-------------------------------------------------------------------------------------------------------
    
    float4 albedoColor = UnpackColor( customParameters.m_albedoColor );
    float4 emissiveColor = UnpackColor( customParameters.m_emissiveColor );

    materialOutput.m_albedo         = albedoColor.rgb;
    materialOutput.m_opacity        = albedoColor.a;
    materialOutput.m_metalness      = customParameters.m_metalness;
    materialOutput.m_roughness      = customParameters.m_roughness;
    materialOutput.m_emissiveColor  = emissiveColor.rgb;
    
    return materialOutput;
}
