
#include "Engine/Render/Shaders/Renderer/DefaultMeshShader.esh"
#include "Engine/Render/Shaders/Renderer/MaterialShaderPBR.esh"

ESF_PARAMETER string ShaderType = "Material";

ESF_CUSTOM_PARAMETERS struct CustomParameters : ShaderParameters
{    
    SamplerState                    m_textureSamplerLinear      ESF_DEFAULT_VALUE( "Linear" );
    Texture2D                       m_albedoTexture             ESF_DEFAULT_VALUE( "data://Render/Textures/DefaultColor.texture" );
};

#include "Engine/_Module/_AutoGenerated/ShaderReflection/DefaultPBR.esh"

MaterialShaderOutput MaterialShaderMain( in MaterialShaderInput materialInput )
{
    ByteAddressBuffer       shaderDataBuffer        = GetBuffer( RootCBV.m_shaderDataBuffer );

    CustomParameters        customParameters        = LoadCustomParameters( shaderDataBuffer, materialInput.m_primitive.GetShaderParametersOffsetIn32ByteBlocks() );
    MaterialShaderOutput    materialOutput          = MaterialShaderOutput::New( materialInput );

    //-------------------------------------------------------------------------------------------------------

    float4 albedoSample             = customParameters.m_albedoTexture.Sample( customParameters.m_textureSamplerLinear, materialInput.m_vertex.m_uv.xy );
    materialOutput.m_albedo         = albedoSample.rgb;
    materialOutput.m_opacity        = albedoSample.a * customParameters.m_opacity;

    return materialOutput;
}
