
#include "Engine/Render/Shaders/Renderer/RendererTypes.esh"
#include "Engine/Render/Shaders/Picking/Picking.esh"

ESF_PARAMETER string ShaderType = "Compute";

EE_DECLARE_ROOT_CBV( GlobalParameters, b0, space0 );

#define InstancePickingResolveRootSignature         EE_BEGIN_ROOT_SIGNATURE \
                                                    "CBV( b0, space = 0 )"

[RootSignature( InstancePickingResolveRootSignature )]
[numthreads( 64, 1, 1 )]
void CS_main( uint groupID : SV_GroupID, uint groupThreadID : SV_GroupThreadID, uint3 dispatchThreadID : SV_DispatchThreadID )
{
    Buffer<uint64_t>                    meshInstancePageBuffer          = GetBuffer( RootCBV.m_meshInstancePageBuffer );
    
    RWBuffer<uint>                      instancePickingDistancesBuffer  = GetBuffer( RootCBV.m_instancePickingDistancesBuffer );   
    AppendBuffer<PickingResult>         pickingResultsBuffer            = CreateAppendBuffer<PickingResult>( RootCBV.m_instancePickingResultsBuffer );
    
    uint64_t meshInstancePage = meshInstancePageBuffer[groupID];
    uint64_t meshInstancePageMask = ( 1ULL << groupThreadID );
        
    if ( meshInstancePage & meshInstancePageMask )
    {
        uint instanceDistance = instancePickingDistancesBuffer[dispatchThreadID.x];

        if ( instanceDistance < asuint( 1.5E+10 ) )
        {
            PickingResult result = (PickingResult) 0;
            result.m_instanceID     = dispatchThreadID.x;
            result.m_hitDistance    = asfloat( instanceDistance );
            result.m_sortPriority   = ~0U;
            result.m_hitTestID      = ~0ULL;

            if ( !pickingResultsBuffer.TryAppend( result ) )
            {
                // No space this frame
            }
        }
    }
}
