
#ifndef _PICKING_ESH_
#define _PICKING_ESH_

#include "Engine/Render/Shaders/Renderer/RendererTypes.esh"
#include "Engine/Render/Shaders/Debug/DebugDraw.esh"
#include "Engine/Render/Shaders/AppendBuffer.esh"

EE_BEGIN_SHADER_TYPES_NAMESPACE

    struct HLSL_ALIGN_STRUCT PickingResult
    {
        uint                        m_instanceID;
        float                       m_hitDistance;
        uint                        m_sortPriority;
        uint                        m_padding0;
        uint64_t                    m_hitTestID;
        uint64_t                    m_padding1;
    };

EE_END_SHADER_TYPES_NAMESPACE

#ifndef __cplusplus

// Based on https://github.com/RenderKit/embree/blob/master/tutorials/common/math/closest_point.h
float3 ComputeClosestPointOnTriangle( float3 p, float3 a, float3 b, float3 c )
{
    const float3 ab = b - a;
    const float3 ac = c - a;
    const float3 ap = p - a;

    const float d1 = dot(ab, ap);
    const float d2 = dot(ac, ap);
    if (d1 <= 0.f && d2 <= 0.f) return a;

    const float3 bp = p - b;
    const float d3 = dot(ab, bp);
    const float d4 = dot(ac, bp);
    if (d3 >= 0.f && d4 <= d3) return b;

    const float3 cp = p - c;
    const float d5 = dot(ab, cp);
    const float d6 = dot(ac, cp);
    if (d6 >= 0.f && d5 <= d6) return c;

    const float vc = d1 * d4 - d3 * d2;
    if (vc <= 0.f && d1 >= 0.f && d3 <= 0.f)
    {
        const float v = d1 / (d1 - d3);
        return a + v * ab;
    }
    
    const float vb = d5 * d2 - d1 * d6;
    if (vb <= 0.f && d2 >= 0.f && d6 <= 0.f)
    {
        const float v = d2 / (d2 - d6);
        return a + v * ac;
    }
    
    const float va = d3 * d6 - d5 * d4;
    if (va <= 0.f && (d4 - d3) >= 0.f && (d5 - d6) >= 0.f)
    {
        const float v = (d4 - d3) / ((d4 - d3) + (d5 - d6));
        return b + v * (c - b);
    }

    const float denom = 1.f / (va + vb + vc);
    const float v = vb * denom;
    const float w = vc * denom;
    return a + v * ab + w * ac;
}

bool PickTriangleClipSpace( float2 mouse, float pickingDistance, float4 clipVertex0, float4 clipVertex1, float4 clipVertex2, out float hitDistance )
{
    // TODO: Handle clipped triangles. I'm not sure if we need this or not?
    if ( clipVertex0.w <= 0.0 || clipVertex1.w <= 0.0 || clipVertex2.w <= 0.0 )
    {
        hitDistance = 1.5E+10;
        return false;
    }
    
    float3 ndcVertex0 = clipVertex0.xyz / clipVertex0.w;
    float3 ndcVertex1 = clipVertex1.xyz / clipVertex1.w;
    float3 ndcVertex2 = clipVertex2.xyz / clipVertex2.w;
    
    float3 closestPoint = ComputeClosestPointOnTriangle( float3( mouse, 0.0 ), ndcVertex0.xyz, ndcVertex1.xyz, ndcVertex2.xyz );

    if ( distance( closestPoint.xy, mouse ) <= pickingDistance )
    {
        hitDistance = 1.0 - closestPoint.z;
        return true;
    }
    
    hitDistance = 1.5E+10;
    return false;
}

#endif

#endif
