
#ifndef RENDERER_TYPES_ESH
#define RENDERER_TYPES_ESH

#include "Base/Render/RHI.esh"
#include "Engine/Render/Shaders/CommonPacking.esh"
#include "Engine/Render/Shaders/CommonFlags.esh"

EE_BEGIN_SHADER_TYPES_NAMESPACE

    // Rendering passes and internal stuff
    //-------------------------------------------------------------------------------------------------------

    struct HLSL_ALIGN_STRUCT RenderView
    {
        float4x4                        m_viewProjectionMatrix;
        float4x4                        m_viewMatrix;

        float4x4                        m_inverseViewProjectionMatrix;
        float4x4                        m_inverseViewMatrix;
        float4x4                        m_inverseProjectionMatrix;

        float4                          m_renderTargetSize;
        
        RenderViewFlags                 m_renderViewFlags               : 2;
        RenderViewLayerFlags            m_renderViewLayerFlags          : 8;
        uint                            m_padding                       : 22;
    
        float                           m_projectionP00;
        float                           m_projectionP11;
        float                           m_znear;

        #ifndef __cplusplus

        void ComputeViewPlanes( out float4 viewPlanes[6] )
        {
            // Left clipping plane
            viewPlanes[0] = m_viewProjectionMatrix[3] + m_viewProjectionMatrix[0];

            // Right clipping plane
            viewPlanes[1] = m_viewProjectionMatrix[3] - m_viewProjectionMatrix[0];

            // Bottom clipping plane
            viewPlanes[3] = m_viewProjectionMatrix[3] + m_viewProjectionMatrix[1];

            // Top clipping plane
            viewPlanes[2] = m_viewProjectionMatrix[3] - m_viewProjectionMatrix[1];

            // Near clipping plane
            viewPlanes[4] = m_viewProjectionMatrix[3] + m_viewProjectionMatrix[2];

            // Far clipping plane
            viewPlanes[5] = m_viewProjectionMatrix[3] - m_viewProjectionMatrix[2];

            // Normalize planes
            for ( uint planeIndex = 0; planeIndex < 6; ++planeIndex )
            {
                viewPlanes[planeIndex] *= rsqrt( dot( viewPlanes[planeIndex].xyz, viewPlanes[planeIndex].xyz ) );
            }
        }
    
        // https://zeux.io/2023/01/12/approximate-projected-bounds/
        bool ProjectBox( float3 bmin, float3 bmax, out float4 aabb )
        {
            float4 SX = mul( m_viewProjectionMatrix, float4( bmax.x - bmin.x, 0.0, 0.0, 0.0 ) );
            float4 SY = mul( m_viewProjectionMatrix, float4( 0.0, bmax.y - bmin.y, 0.0, 0.0 ) );
            float4 SZ = mul( m_viewProjectionMatrix, float4( 0.0, 0.0, bmax.z - bmin.z, 0.0 ) );

            float4 P0 = mul( m_viewProjectionMatrix, float4( bmin.x, bmin.y, bmin.z, 1.0 ) );
            float4 P1 = P0 + SZ;
            float4 P2 = P0 + SY;
            float4 P3 = P2 + SZ;
            float4 P4 = P0 + SX;
            float4 P5 = P4 + SZ;
            float4 P6 = P4 + SY;
            float4 P7 = P6 + SZ;

            if ( min( P0.w, min( P1.w, min( P2.w, min( P3.w, min( P4.w, min( P5.w, min( P6.w, P7.w ) ) ) ) ) ) ) < m_znear ) { return false; }

            P0.xy /= P0.w;
            P1.xy /= P1.w;
            P2.xy /= P2.w;
            P3.xy /= P3.w;
            P4.xy /= P4.w;
            P5.xy /= P5.w;
            P6.xy /= P6.w;
            P7.xy /= P7.w;
    
            aabb.xy = min(P0.xy, min( P1.xy, min( P2.xy, min( P3.xy, min( P4.xy, min( P5.xy, min( P6.xy, P7.xy ) ) ) ) ) ) );
            aabb.zw = max(P0.xy, max( P1.xy, max( P2.xy, max( P3.xy, max( P4.xy, max( P5.xy, max( P6.xy, P7.xy ) ) ) ) ) ) );

            // clip space -> uv space
            aabb = aabb.xwzy * float4( 0.5, -0.5, 0.5, -0.5 ) + 0.5.xxxx;

            return true;
        }
    
        // 2D Polyhedral Bounds of a Clipped, Perspective-Projected 3D Sphere. Michael Mara, Morgan McGuire. 2013
        bool ProjectSphere( float3 c, float r, out float4 aabb )
        {    
	        if ( c.z < r + m_znear ) { return false; }

	        float3 cr = c * r;
	        float czr2 = c.z * c.z - r * r;

	        float vx = sqrt( c.x * c.x + czr2 );
	        float minx = ( vx * c.x - cr.z ) / ( vx * c.z + cr.x );
	        float maxx = ( vx * c.x + cr.z ) / ( vx * c.z - cr.x );

	        float vy = sqrt( c.y * c.y + czr2 );
	        float miny = ( vy * c.y - cr.z ) / ( vy * c.z + cr.y );
	        float maxy = ( vy * c.y + cr.z ) / ( vy * c.z - cr.y );

	        aabb = float4( minx * m_projectionP00, miny * m_projectionP11, maxx * m_projectionP00, maxy * m_projectionP11 );
	        aabb = aabb.xwzy * float4( 0.5, -0.5, 0.5, -0.5 ) + 0.5.xxxx; // clip space -> uv space

	        return true;
        }

        #endif
    };

#ifndef __cplusplus
    bool IsFrustumVisible( float3 aabbCenter, float3 aabbHalfExtents, float4 viewPlanes[6] )
    {
        [unroll( 6 )]
        for ( uint planeIndex = 0; planeIndex < 6; ++planeIndex )
        {
            float distanceToCenter = dot( float4( aabbCenter, 1.0 ), viewPlanes[planeIndex] );
            float extentsRadius = dot( aabbHalfExtents, abs( viewPlanes[planeIndex].xyz ) );

            if ( ( distanceToCenter + extentsRadius ) < 0.0 )
            {
                return false;
            }
        
            if ( ( distanceToCenter - extentsRadius ) < 0.0 )
            {
                return true;
            }
        }
        return true;
    }
#endif

    struct HLSL_ALIGN_STRUCT RenderBucket
    {
        BufferHandle                    m_clusterVisibleCounterBuffer;
        BufferHandle                    m_clusterVisibleBuffer;
        BufferHandle                    m_drawCounterBuffer;
        BufferHandle                    m_drawArgumentBuffer;
    };

    // Global data per viewport
    //-------------------------------------------------------------------------------------------------------

    struct HLSL_ALIGN_STRUCT GlobalParameters // THIS IS IN A CONSTANT BUFFER! 16-byte CBV alignment rules
    {
    // 16-byte row
        float3                          m_cameraPosition;
    
        uint                            m_meshInstancePageBuffer            : 16;
        uint                            m_meshInstanceBuffer                : 16;
        
    // 16-byte row
        float3                          m_cameraForwardDirection;
        uint                            m_paddingCameraDir;
    
    // 16-byte row
        float3                          m_cameraUpDirection;
    
        uint                            m_skinningTransformBuffer           : 16;
        uint                            m_renderBucketBuffer                : 16;
    
    // 16-byte row
        float3                          m_cameraRightDirection;
        
        RendererGlobalFlags             m_rendererGlobalFlags               : 6;
        RendererDebugFlags              m_rendererDebugFlags                : 6;
        RendererDebugVisualizationMode  m_rendererDebugVisualizationMode    : 8;
        uint                            m_padding0                          : 12;
    
    // 16-byte row
        float4                          m_viewportSize;

    // 16-byte row
        uint                            m_shaderDataBuffer                  : 16;
        uint                            m_renderViewBuffer                  : 16;
    
        uint                            m_meshBuffer                        : 16;
        uint                            m_clusterBuffer                     : 16;
        
        uint                            m_InstanceCulling_CounterBuffer     : 16;
        uint                            m_ClusterCulling_CounterBuffer      : 16;

        uint                            m_ClusterCulling_ClusterBuffer      : 16;
        uint                            m_ClusterCulling_ArgumentBuffer     : 16;

    // 16-byte row
        uint                            m_meshInstanceRootBuffer            : 16;
        uint                            m_cascadedShadowBuffer              : 16;

        uint                            m_ssaoTexture                       : 16;
        uint                            m_dfgTexture                        : 16;

        uint                            m_radianceTexture                   : 16;
        uint                            m_paddingRow7                       : 16;

        uint                            m_paddingRow7b;

    // 16-byte row
        float4                          m_lightCullingTextureSize;

    // 16-byte row
        uint                            m_directionalLightBuffer            : 16;
        uint                            m_directionalLightPageBuffer        : 16;

        uint                            m_numDirectionalLightPages;
        uint                            m_paddingDirLight0;
        uint                            m_paddingDirLight1;

    // 16-byte row
        uint                            m_pointLightBuffer                  : 16;
        uint                            m_pointLightPageBuffer              : 16;

        uint                            m_numPointLightPages;
        uint                            m_paddingPointLight0;
        uint                            m_paddingPointLight1;

    // 16-byte row
        uint                            m_spotLightBuffer                   : 16;
        uint                            m_spotLightPageBuffer               : 16;

        uint                            m_numSpotLightPages;
        uint                            m_paddingSpotLight0;
        uint                            m_paddingSpotLight1;

    // 16-byte row
        uint                            m_LightCulling_BucketTexture        : 16;
        uint                            m_paddingCulling                    : 16;

        uint                            m_lightCulling_NumBuckets;
        uint                            m_paddingCulling0;
        uint                            m_paddingCulling1;
    
    // 16-byte row
        uint64_t                        m_instancePickingResultsBuffer;
        uint                            m_mainCameraRenderView;
        uint                            m_instancePickingDistancesBuffer    : 16;
        uint                            m_pickingEnabled                    : 16;
    
    // 16-byte row
        float4                          m_pickingInput;

    // 16-byte row
        uint                            m_irradianceTexture                 : 16;
        uint                            m_shaderDebugDrawBuffer             : 16;
    
        float                           m_radianceTextureMipLevels;
        uint64_t                        m_deviceAddress; // Device address of this CBV, workaround for lack of HLSL buffer address support
    };

    // RootConstants
    //-------------------------------------------------------------------------------------------------------

    struct HLSL_ALIGN_STRUCT CommonRootConstants
    {    
        uint                            m_numRenderViewBucketsPerView;

        uint                            m_numRenderViews;
        uint                            m_numRenderBuckets;
        uint                            m_padding;
    };

    struct HLSL_ALIGN_STRUCT InstanceCullingRootConstants
    {
        CommonRootConstants             m_commonRootConstants;
    };

    #define InstanceCullingRootSignature    EE_BEGIN_ROOT_SIGNATURE \
                                            "RootConstants( b0, num32BitConstants = 4, space = 0 )," \
                                            "CBV( b1, space = 0 )"

    //-------------------------------------------------------------------------------------------------------

    struct HLSL_ALIGN_STRUCT ClusterCullingRootConstants
    {
        CommonRootConstants             m_commonRootConstants;

        uint                            m_clusterRangeStart;
        uint                            m_clusterRangeEnd;
    };

    struct HLSL_ALIGN_INDIRECT_ARGUMENT ClusterCullingArgument
    {
        ClusterCullingRootConstants     m_rootConstants;
        uint64_t                        m_rootCBV;
        uint3                           m_dispatchArguments;
        uint                            m_padding;
    };

    #define ClusterCullingRootSignature     EE_BEGIN_ROOT_SIGNATURE \
                                            "RootConstants( b0, num32BitConstants = 12, space = 0 )," \
                                            "CBV( b1, space = 0 )"

    //-------------------------------------------------------------------------------------------------------

    struct HLSL_ALIGN_STRUCT LightCullingRootConstants
    {
        CommonRootConstants                 m_commonRootConstants;

        uint                                m_LightCulling_BucketTexture    : 16;
        uint                                m_padding                       : 16;
        
        uint                                m_mainCameraRenderView;
    };

    struct HLSL_ALIGN_INDIRECT_ARGUMENT LightCullingArgument
    {
        LightCullingRootConstants           m_rootConstants;
        uint64_t                            m_rootCBV;
        uint3                               m_dispatchArguments;
        uint                                m_padding;
    };

    #define LightCullingRootSignature       EE_BEGIN_ROOT_SIGNATURE \
                                            "RootConstants( b0, num32BitConstants = 8, space = 0 )," \
                                            "CBV( b1, space = 0 )"

    //-------------------------------------------------------------------------------------------------------

    struct HLSL_ALIGN_STRUCT BucketResolveRootConstants
    {
        CommonRootConstants                 m_commonRootConstants;
    };

    #define BucketResolveRootSignature      EE_BEGIN_ROOT_SIGNATURE \
                                            "RootConstants( b0, num32BitConstants = 6, space = 0 )," \
                                            "CBV( b1, space = 0 )"

    struct HLSL_ALIGN_STRUCT DrawRootConstants
    {
        CommonRootConstants                 m_commonRootConstants;

        uint                                m_clusterVisibleBuffer          : 16;
        uint                                m_padding0                      : 16;

        uint                                m_clusterOffset;
        uint                                m_renderViewIndex;

        uint                                m_padding1;
    };

    struct HLSL_ALIGN_INDIRECT_ARGUMENT DrawArgument
    {
        DrawRootConstants                   m_rootConstants;
        uint64_t                            m_rootCBV;
        uint3                               m_dispatchArguments;
        uint3                               m_padding;
    };

    #define DrawRootSignature           EE_BEGIN_ROOT_SIGNATURE \
                                        "RootConstants( b0, num32BitConstants = 10, space = 0 )," \
                                        "CBV( b1, space = 0 )"

    // Shadows
    //-------------------------------------------------------------------------------------------------------

    struct HLSL_ALIGN_STRUCT CascadedShadow
    {
        float4x4                            m_shadowMatrix;

        float4                              m_cascadeOffsets[4];
        float4                              m_cascadeScales[4];
        float4                              m_cascadeSize;

        TextureHandle                       m_shadowCascades;
        uint16_t                            m_padding0;

        uint                                m_padding1;
        uint4                               m_padding2;
        uint4                               m_padding3;
        uint2                               m_padding4;
    };

    // Lights
    //-------------------------------------------------------------------------------------------------------

    struct HLSL_ALIGN_STRUCT LightInstance_DirectionalLight
    {
        float                               m_maxIntensity;         // Peak intensity (no distance falloff for directional)

        float3                              m_lightDirection;
        uint                                m_packedTintedColor;    // RGBA8888 = KelvinToRGB(temperature) + tint, use UnpackColor()

        uint16_t                            m_cascadedShadowIndex;
        uint16_t                            m_padding;
        uint                                m_padding0;
        uint                                m_padding1;
    };

    HLSL_STATIC_ASSERT( sizeof( LightInstance_DirectionalLight ) == 32, "Expected exactly 32 bytes" );

    struct HLSL_ALIGN_STRUCT LightInstance_PointLight
    {
        float                               m_maxIntensity;

        float3                              m_lightPosition;
        float                               m_maxRadius;
        float                               m_falloff;
        uint                                m_packedTintedColor;

        uint16_t                            m_shadowMapHandle;
        uint16_t                            m_padding;
    };

    HLSL_STATIC_ASSERT( sizeof( LightInstance_PointLight ) == 32, "Expected exactly 32 bytes" );

    struct HLSL_ALIGN_STRUCT LightInstance_SpotLight
    {
        float                               m_maxIntensity;

        float3                              m_lightPosition;
        float3                              m_lightDirection;
        float                               m_maxRadius;
        float                               m_falloff;
        float                               m_innerConeAngle;
        float                               m_outerConeAngle;
        uint                                m_packedTintedColor;

        uint16_t                            m_shadowMapHandle;
        uint16_t                            m_padding0;
        uint                                m_padding1;
        uint                                m_padding2;
        uint                                m_padding3;
    };

    HLSL_STATIC_ASSERT( sizeof( LightInstance_SpotLight ) == 64, "Expected exactly 64 bytes" );

EE_END_SHADER_TYPES_NAMESPACE

//-----------------------------------------------------------------------------------------------------------

#ifndef __cplusplus

    struct VertexOutput
    {
        float4  m_clipPosition          : SV_POSITION;
        float3  m_worldPosition         : TEXCOORD0;
        float3  m_worldNormal           : TEXCOORD1;
        float4  m_uv                    : TEXCOORD2;
        float4  m_color                 : TEXCOORD3;
    };

    struct PrimitiveOutputFlags
    {
        RendererGlobalFlags             m_rendererGlobalFlags               : 6;
        RendererDebugFlags              m_rendererDebugFlags                : 6;
        RendererDebugVisualizationMode  m_rendererDebugVisualizationMode    : 8;
        uint                            m_padding0                          : 12;
    };

    HLSL_STATIC_ASSERT( sizeof( PrimitiveOutputFlags ) == 4, "Exactly 4 bytes expected" );

    struct PrimitiveOutput
    {
        // NOTE: Do not use floats in this structure, pack into uint4 instead.
        uint4   m_data0                                     : TEXCOORD4;
        
        PrimitiveOutputFlags    m_primitiveFlags            : TEXCOORD5;
        bool                    m_cullPrimitive             : SV_CullPrimitive;
    
        // TODO: Probably don't need instance index here, pixel shaders are not supposed to fetch instances. But it is useful for debugging.
        void SetInstanceIndex( uint instanceIndex ) { m_data0.x = instanceIndex; }
        uint GetInstanceIndex() { return m_data0.x; }
    
        void SetClusterIndex( uint clusterIndex ) { m_data0.y = clusterIndex; }
        uint GetClusterIndex() { return m_data0.y; }
    
        void SetShaderParametersOffsetIn32ByteBlocks( uint offset ) { m_data0.z = offset; }
        uint GetShaderParametersOffsetIn32ByteBlocks() { return m_data0.z; }
    };

#endif

#endif
