
#include "Engine/Render/Shaders/Renderer/WorldUpdate.esh"
#include "Engine/Render/Shaders/MeshInstance.esh"

#ifndef __cplusplus
ESF_RESOURCE_TABLE struct WorldUpdateResourceTable
{
    uint                                                        m_mode;

    RWByteAddressBuffer                                         m_meshInstanceRootBuffer;
    RWStructuredBuffer<MeshInstance>                            m_meshInstanceBuffer;
    RWStructuredBuffer<LightInstance_DirectionalLight>          m_directionalLightBuffer;
    RWStructuredBuffer<LightInstance_PointLight>                m_pointLightBuffer;
    RWStructuredBuffer<LightInstance_SpotLight>                 m_spotLightBuffer;
    RWStructuredBuffer<SkinningTransform>                       m_skinningTransformBuffer;
    
    StructuredBuffer<MeshInstanceInitializeCommand>             m_initializeBuffer_MeshInstance;
    
    StructuredBuffer<MeshInstanceTransformUpdateCommand>        m_updateBuffer_MeshInstanceRoot;
    StructuredBuffer<MeshInstanceTransformUpdateCommand>        m_updateBuffer_MeshInstance;
    StructuredBuffer<SkinningTransformUpdateCommand>            m_updateBuffer_SkinningTransform;
    StructuredBuffer<DirectionalLightUpdateCommand>             m_updateBuffer_DirectionalLight;
    StructuredBuffer<PointLightUpdateCommand>                   m_updateBuffer_PointLight;
    StructuredBuffer<SpotLightUpdateCommand>                    m_updateBuffer_SpotLight;
};
#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/WorldUpdate.esh"

#ifndef __cplusplus

#define WorldUpdateRootSignature EE_BEGIN_ROOT_SIGNATURE \
                                 WorldUpdateResourceTableRootConstant( "b0", "space=0" ) \
                                 "CBV( b1, space = 0 )"

ESF_PARAMETER string ShaderType = "Compute";

EE_DECLARE_ROOT_CONSTANTS( WorldUpdateResourceTableData, b0, space0 );
EE_DECLARE_ROOT_CBV( WorldUpdateConstants, b1, space0 );

[RootSignature( WorldUpdateRootSignature )]
[numthreads( 64, 1, 1 )]
void CS_main( uint groupID : SV_GroupID, uint groupThreadID : SV_GroupThreadID, uint3 dispatchThreadID : SV_DispatchThreadID )
{
    WorldUpdateResourceTable resourceTable = CreateWorldUpdateResourceTable( RootConstants );
    
    bool isInitMode            = ( resourceTable.m_mode == 0 );
    bool isTransformUpdateMode = ( resourceTable.m_mode == 1 );

    if ( isInitMode && dispatchThreadID.x < RootCBV.m_numInitializeCommands_MeshInstance )
    {
        MeshInstanceInitializeCommand initializeCommand = resourceTable.m_initializeBuffer_MeshInstance[dispatchThreadID.x];

        MeshInstance instance = ( MeshInstance )0;

        instance.m_meshVertexStride         = initializeCommand.m_meshVertexStride;
        instance.m_lodMask                  = initializeCommand.m_lodMask;
        instance.m_meshInstanceRootIndex    = initializeCommand.m_rootIndex;
        instance.m_clusterVertexBuffer      = initializeCommand.m_clusterVertexBuffer;
        instance.m_clusterTriangleBuffer    = initializeCommand.m_clusterTriangleBuffer;
        instance.m_meshIndex                = initializeCommand.m_meshIndex;
        instance.m_shaderParametersOffsetIn32ByteBlocks = initializeCommand.m_shaderParametersOffsetIn32ByteBlocks;

        resourceTable.m_meshInstanceBuffer[initializeCommand.m_instanceID] = instance;
    }

    //-------------------------------------------------------------------------------------------------------
    
    if ( isTransformUpdateMode && dispatchThreadID.x < RootCBV.m_numUpdateCommands_MeshInstanceRoot )
    {
        MeshInstanceTransformUpdateCommand updateCommand = resourceTable.m_updateBuffer_MeshInstanceRoot[dispatchThreadID.x];
        
        // HACK: potentially fragile, we assume that MeshInstanceRoot always has a float4x3 transform as its first member
        resourceTable.m_meshInstanceRootBuffer.Store<float3x4>( updateCommand.m_instanceID * sizeof( MeshInstanceRoot ), updateCommand.m_transform );
    }
    
    if ( isTransformUpdateMode && dispatchThreadID.x < RootCBV.m_numUpdateCommands_MeshInstance )
    {
        MeshInstanceTransformUpdateCommand updateCommand = resourceTable.m_updateBuffer_MeshInstance[dispatchThreadID.x];
        
        MeshInstance meshInstance = resourceTable.m_meshInstanceBuffer[updateCommand.m_instanceID];
        meshInstance.m_localTransform = updateCommand.m_transform;
        resourceTable.m_meshInstanceBuffer[updateCommand.m_instanceID] = meshInstance;
    }
    
    if ( isTransformUpdateMode && dispatchThreadID.x < RootCBV.m_numUpdateCommands_SkinningTransform )
    {
        SkinningTransformUpdateCommand updateCommand = resourceTable.m_updateBuffer_SkinningTransform[dispatchThreadID.x];
        
        uint instanceID = updateCommand.DecodeInstanceID();
        SkinningTransform transform = updateCommand.DecodeSkinningTransform();

        resourceTable.m_skinningTransformBuffer[instanceID] = transform;
    }

    if ( isTransformUpdateMode && dispatchThreadID.x < RootCBV.m_numUpdateCommands_DirectionalLight )
    {
        DirectionalLightUpdateCommand updateCommand = resourceTable.m_updateBuffer_DirectionalLight[dispatchThreadID.x];
        uint instanceID = updateCommand.m_instanceID;

        LightInstance_DirectionalLight light = resourceTable.m_directionalLightBuffer[instanceID];

        light.m_maxIntensity            = updateCommand.m_maxIntensity;
        light.m_lightDirection          = updateCommand.m_lightDirection;
        light.m_packedTintedColor       = updateCommand.m_packedTintedColor;
        light.m_cascadedShadowIndex     = updateCommand.m_cascadedShadowIndex;

        resourceTable.m_directionalLightBuffer[instanceID] = light;
    }

    if ( isTransformUpdateMode && dispatchThreadID.x < RootCBV.m_numUpdateCommands_PointLight )
    {
        PointLightUpdateCommand updateCommand = resourceTable.m_updateBuffer_PointLight[dispatchThreadID.x];
        uint instanceID = updateCommand.m_instanceID;

        LightInstance_PointLight light = resourceTable.m_pointLightBuffer[instanceID];

        light.m_maxIntensity            = updateCommand.m_maxIntensity;
        light.m_lightPosition           = updateCommand.m_lightPosition;
        light.m_maxRadius               = updateCommand.m_maxRadius;
        light.m_falloff                 = updateCommand.m_falloff;
        light.m_packedTintedColor       = updateCommand.m_packedTintedColor;
        light.m_shadowMapHandle         = updateCommand.m_shadowMapHandle;

        resourceTable.m_pointLightBuffer[instanceID] = light;
    }

    if ( isTransformUpdateMode && dispatchThreadID.x < RootCBV.m_numUpdateCommands_SpotLight )
    {
        SpotLightUpdateCommand updateCommand = resourceTable.m_updateBuffer_SpotLight[dispatchThreadID.x];
        uint instanceID = updateCommand.m_instanceID;

        LightInstance_SpotLight light = resourceTable.m_spotLightBuffer[instanceID];

        light.m_maxIntensity            = updateCommand.m_maxIntensity;
        light.m_lightPosition           = updateCommand.m_lightPosition;
        light.m_lightDirection          = updateCommand.m_lightDirection;
        light.m_maxRadius               = updateCommand.m_maxRadius;
        light.m_falloff                 = updateCommand.m_falloff;
        light.m_innerConeAngle          = updateCommand.m_innerConeAngle;
        light.m_outerConeAngle          = updateCommand.m_outerConeAngle;
        light.m_packedTintedColor       = updateCommand.m_packedTintedColor;
        light.m_shadowMapHandle         = updateCommand.m_shadowMapHandle;

        resourceTable.m_spotLightBuffer[instanceID] = light;
    }
}

#endif
