
#include "Base/Render/RHI.esh"
#include "Engine/Render/Shaders/CommonSamplers.esh"

#ifndef __cplusplus
ESF_RESOURCE_TABLE struct SMAANeighborhoodBlendingResourceTable
{
    Texture2D                           m_colorTexture;
    Texture2D                           m_blendTexture;

    float4                              m_rtMetrics;
};
#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/SMAA_NeighborhoodBlending.esh"

#ifndef __cplusplus

ESF_PARAMETER string ShaderType = "Surface";

#define SMAANeighborhoodBlendingRootSignature   EE_BEGIN_ROOT_SIGNATURE \
                                                SMAANeighborhoodBlendingResourceTableRootConstant( "b0", "space=0" )

EE_DECLARE_ROOT_CONSTANTS( SMAANeighborhoodBlendingResourceTableData, b0, space0 );

#include "SMAA_Configuration.esh"
#include "SMAA.esh"

struct VS_OUTPUT
{
    float4 m_position   : SV_Position;
    float2 m_uv         : TEXCOORD0;
    float4 m_offset     : TEXCOORD1;
};

[RootSignature( SMAANeighborhoodBlendingRootSignature )]
VS_OUTPUT VS_main( uint id: SV_VertexID )
{
    VS_OUTPUT output = ( VS_OUTPUT ) 0;
    
    output.m_uv       = float2( ( id << 1 ) & 2, id & 2 );
    output.m_position = float4( output.m_uv * float2( 2.0, -2.0 ) + float2( -1.0, 1.0 ), 0.0, 1.0 );
    
    SMAANeighborhoodBlendingVS( output.m_uv, output.m_offset );
    
    return output;
}

[RootSignature( SMAANeighborhoodBlendingRootSignature )]
float4 PS_main( VS_OUTPUT input ) : SV_Target
{
    SamplerState                            pointClampSampler   = GetPointClampSampler();
    SamplerState                            linearClampSampler  = GetLinearClampSampler();
    SMAANeighborhoodBlendingResourceTable   resourceTable       = CreateSMAANeighborhoodBlendingResourceTable( RootConstants );

    return SMAANeighborhoodBlendingPS( input.m_uv, input.m_offset,
                                       resourceTable.m_colorTexture, pointClampSampler, linearClampSampler,
                                       resourceTable.m_blendTexture, pointClampSampler, linearClampSampler );
}

#endif
