
#include "Base/Render/RHI.esh"
#include "Engine/Render/Shaders/CommonSamplers.esh"

#ifndef __cplusplus
ESF_RESOURCE_TABLE struct SMAABlendingWeightCalculationResourceTable
{
    Texture2D                           m_edgesTexture;
    Texture2D                           m_areaTexture;
    Texture2D                           m_searchTexture;
    
    float4                              m_rtMetrics;
};
#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/SMAA_BlendingWeightCalculation.esh"

#ifndef __cplusplus

ESF_PARAMETER string ShaderType = "Surface";

#define SMAABlendingWeightCalculationRootSignature      EE_BEGIN_ROOT_SIGNATURE \
                                                        SMAABlendingWeightCalculationResourceTableRootConstant( "b0", "space=0" )

EE_DECLARE_ROOT_CONSTANTS( SMAABlendingWeightCalculationResourceTableData, b0, space0 );

#include "SMAA_Configuration.esh"
#include "SMAA.esh"

struct VS_OUTPUT
{
    float4 m_position   : SV_Position;
    float2 m_uv         : TEXCOORD0;
    float2 m_pixcoord   : TEXCOORD1;
    float4 m_offset[3]  : TEXCOORD2;
};

[RootSignature( SMAABlendingWeightCalculationRootSignature )]
VS_OUTPUT VS_main( uint id: SV_VertexID )
{
    VS_OUTPUT output = ( VS_OUTPUT ) 0;
    
    output.m_uv       = float2( ( id << 1 ) & 2, id & 2 );
    output.m_position = float4( output.m_uv * float2( 2.0, -2.0 ) + float2( -1.0, 1.0 ), 0.0, 1.0 );
    
    SMAABlendingWeightCalculationVS( output.m_uv, output.m_pixcoord, output.m_offset );
    
    return output;
}

[RootSignature( SMAABlendingWeightCalculationRootSignature )]
float4 PS_main( VS_OUTPUT input ) : SV_Target
{
    SMAABlendingWeightCalculationResourceTable      resourceTable       = CreateSMAABlendingWeightCalculationResourceTable( RootConstants );
    
    SamplerState                                    pointClampSampler   = GetPointClampSampler();
    SamplerState                                    linearClampSampler  = GetLinearClampSampler();

    return SMAABlendingWeightCalculationPS( input.m_uv, input.m_pixcoord, input.m_offset,
                                            resourceTable.m_edgesTexture, pointClampSampler, linearClampSampler,
                                            resourceTable.m_areaTexture, pointClampSampler, linearClampSampler,
                                            resourceTable.m_searchTexture, pointClampSampler, linearClampSampler,
                                            0.0.xxxx );
}

#endif
