
#include "Engine/Render/Shaders/Renderer/RendererTypes.esh"

#ifndef __cplusplus
ESF_RESOURCE_TABLE struct CubemapDownsampleResourceTable
{
    TextureCube                 m_inputTexture;
    
    uint16_t                    m_renderViewBuffer;
    float                       m_mipLevel;
    uint                        m_renderViewIndex;
};
#endif

#include "Engine/_Module/_AutoGenerated/ShaderReflection/CubemapDownsample.esh"

#ifndef __cplusplus

#include "Engine/Render/Shaders/PBR/PBR.esh"
#include "Engine/Render/Shaders/CommonSamplers.esh"

ESF_PARAMETER string ShaderType = "Surface";

EE_DECLARE_ROOT_CONSTANTS( CubemapDownsampleResourceTableData, b0, space0 );

#define CubemapDownsampleRootSignature  EE_BEGIN_ROOT_SIGNATURE \
                                        CubemapDownsampleResourceTableRootConstant( "b0", "space=0" )

struct VS_OUTPUT
{
    float4 m_position : SV_Position;
    float3 m_uv       : TEXCOORD0;
};

[RootSignature( CubemapDownsampleRootSignature )]
VS_OUTPUT VS_main( uint id: SV_VertexID )
{
    VS_OUTPUT output = ( VS_OUTPUT ) 0;
    
    float2 uv           = float2( ( id << 1 ) & 2, id & 2 ); 
    output.m_position   = float4( uv * float2( 2.0, -2.0 ) + float2( -1.0, 1.0 ), 0.0, 1.0 );
    
    StructuredBuffer<RenderView>        renderViewBuffer    = GetBuffer( RootConstants.GetRenderViewBuffer() );

    output.m_uv = mul( renderViewBuffer[RootConstants.m_renderViewIndex].m_inverseViewProjectionMatrix, output.m_position ).xyz;

    return output;
}

[RootSignature( CubemapDownsampleRootSignature )]
float4 PS_main( VS_OUTPUT input ) : SV_Target
{
    CubemapDownsampleResourceTable resourceTable = CreateCubemapDownsampleResourceTable( RootConstants );
    
    SamplerState    linearClampSampler  = GetLinearClampSampler();
    
    return resourceTable.m_inputTexture.SampleLevel( linearClampSampler, input.m_uv, resourceTable.m_mipLevel );
}

#endif
