
#include "Base/Render/RHI.esh"

#ifndef __cplusplus

#include "Engine/Render/Shaders/PBR/PBR.esh"

ESF_PARAMETER string ShaderType = "Surface";

#define PrecomputeDFGRootSignature EE_BEGIN_ROOT_SIGNATURE

struct VS_OUTPUT
{
    float4 m_position : SV_Position;
    float2 m_uv       : TEXCOORD0;
};

[RootSignature( PrecomputeDFGRootSignature )]
VS_OUTPUT VS_main( uint id: SV_VertexID )
{    
    VS_OUTPUT output = ( VS_OUTPUT ) 0;
    
    output.m_uv         = float2( ( id << 1 ) & 2, id & 2 ); 
    output.m_position   = float4( output.m_uv * float2( 2.0, -2.0 ) + float2( -1.0, 1.0 ), 0.0, 1.0 );
 
    return output;
}

[RootSignature( PrecomputeDFGRootSignature )]
float4 PS_main( VS_OUTPUT input ) : SV_Target
{
    float2 result   = 0.0.xx;
    
    float dotNV     = input.m_uv.x;
    float roughness = input.m_uv.y;

    float3 view     = float3( sqrt( 1.0 - dotNV * dotNV ), 0.0, dotNV );
    float3 normal   = float3( 0.0, 0.0, 1.0 );

    const uint SAMPLE_COUNT = 1024;
    for ( uint sample = 0; sample < SAMPLE_COUNT; ++sample )
    {
        float2 Xi           = Hammersley( sample, SAMPLE_COUNT );
        float3 H            = ImportanceSampleGGX( Xi, normal, roughness );
        float3 L            = normalize( 2.0 * dot( view, H ) * H - view );

        float dotNL         = max( L.z, 0.0 );
        float dotNH         = max( H.z, 0.0 );
        float dotVH         = max( dot( view, H ), 0.0 );

        if ( dotNL > 0.0 )
        {
            float G = GeometrySmith( dotNV, dotNL, roughness * 0.5 );
            float V = ( G * dotVH ) / ( dotNH * dotNV );
            float F = pow( 1.0 - dotVH, 5.0 );

            result.x += ( 1.0 - F ) * V;
            result.y += F * V;
        }
    }

    return float4( result * ( 1.0 / float( SAMPLE_COUNT ) ), 0.0.xx );
}

#endif
