<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ac5e982d-b267-4caa-9db7-eda06ad36843}</ItemsProjectGuid>
    <ItemsProjectName>Esoterica.Applications.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)LivePP\LivePP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_AutoGenerated\EngineTypeRegistration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)_AutoGenerated\ToolsTypeRegistration.h" />
  </ItemGroup>
</Project>